(* Wolfram Language package *)
(* Tawaf: specialized scenario builder for Tawaf circumambulation with shared
   physical-edge congestion across rounds.

   Modelling note: docs/research/notes/tawaf-model.md
   - ritual context, "unroll then couple" idea, scope of coupling
     (which system blocks are rewritten and why), parameter provenance
     (Black Stone potential, entry flow, layer interpretation). *)

BeginPackage["Tawaf`",
    {"primitives`", "utilities`", "scenarioTools`",
     "unknownsTools`", "systemTools`"}];

makeTawafScenario::usage =
"makeTawafScenario[rounds, nodesPerRound] and makeTawafScenario[rounds, nodesPerRound, layers] build an unrolled Tawaf scenario with rounds-by-nodesPerRound logical nodes per layer (default 1 layer). Tangential edges go forward only (counter-clockwise); radial edges (when layers > 1) connect adjacent layers in both directions. Black-Stone potential V = -5 is set on tangential edges leaving position 1 of any round. Options: \"Density\" -> True (default False) opts into the density-dependent cost extension and sets a strictly-negative baseline V on every non-boundary edge (\"BaselinePotential\" option, default -1.0); the Black-Stone discount is then added on top of the baseline. Construction parameters are stored in scenarioData[s, \"Tawaf\"].";

makeTawafSystem::usage =
"makeTawafSystem[s] and makeTawafSystem[s, unk] build an mfgSystem and rewrite EqGeneral and AltOptCond so that flows on the same physical edge (same position-pair-and-direction) share congestion. When the scenario was built with \"Density\" -> True, also generates a per-edge density family m[{a,b}], a density-flow consistency block EqDensityFlow ((j[a,b]-j[b,a])^2 + 2 V m[{a,b}] + 1 == 0), m > 0 inequalities, and a parallel m-coupling rule that sums densities across rounds on each shared physical segment. Construction dimensions are read from scenarioData[s, \"Tawaf\"]; returns a Failure if that metadata is missing.";

tawafEncode::usage =
"tawafEncode[r, p, l, rounds, nodesPerRound] returns the layer-major flat vertex index for the (round, position, layer) coordinate in a Tawaf scenario built with rounds and nodesPerRound. This is the single source of truth for the codec used by makeTawafScenario; downstream code that needs to address Tawaf vertices by (round, position, layer) should call this helper rather than re-deriving the formula.";

m::usage =
"m[{a, b}] is the per-physical-edge density symbol used by the Tawaf density extension. Generated by makeTawafSystem when the scenario was built with \"Density\" -> True; one symbol per non-boundary physical undirected edge, keyed by the lex-smallest logical undirected edge (Sort[{a, b}]) in the cohort. EqDensityFlow contains exactly one consistency equation per such m.";

tawafDensities::usage =
"tawafDensities[sys, sol] derives the per-physical-edge densities m from a solution sol of the j/u part of a Tawaf-with-density system sys. Returns an Association of rules m[{a, b}] -> value, one per physical edge, by solving the linear consistency equation jPhys^2 + 2 V m + 1 == 0 with the j values substituted from sol. Returns an empty association if sys was not built with \"Density\" -> True. Designed to be Joined with sol so downstream code sees a complete (j, u, m) rule list.";

Begin["`Private`"];

(* ============================================================
   Coordinate codec: single source of truth.
   Layer-major flattening: vertex = (l-1)*rounds*nodesPerRound + (r-1)*nodesPerRound + p
   ============================================================ *)

tawafEncode[r_Integer, p_Integer, l_Integer, rounds_Integer, nodesPerRound_Integer] :=
    (l - 1)*rounds*nodesPerRound + (r - 1)*nodesPerRound + p;

(* Returns {round, position, layer} (1-based). *)
tawafDecode[v_Integer, rounds_Integer, nodesPerRound_Integer] :=
    Module[{layerStride = rounds*nodesPerRound, idx, l, rem, r, p},
        idx = v - 1;
        l = Quotient[idx, layerStride] + 1;
        rem = Mod[idx, layerStride];
        r = Quotient[rem, nodesPerRound] + 1;
        p = Mod[rem, nodesPerRound] + 1;
        {r, p, l}
    ];

(* Physical-edge identifier for a logical flow variable j[u, v].
   - Both endpoints must be integers (logical nodes). Any non-integer endpoint
     (e.g. "auxEntry1" / "auxExit3" strings) marks the edge as boundary.
   - Tangential: same layer; key by ordered position pair, layer, direction.
   - Radial: same position; key by position, layer pair, direction. *)
tawafPhysicalId[var_, rounds_Integer, nodesPerRound_Integer] :=
    With[{a = var[[1]], b = var[[2]]},
        Which[
            !IntegerQ[a] || !IntegerQ[b], "Boundary",
            True,
                Module[{ra, pa, la, rb, pb, lb},
                    {ra, pa, la} = tawafDecode[a, rounds, nodesPerRound];
                    {rb, pb, lb} = tawafDecode[b, rounds, nodesPerRound];
                    Which[
                        la === lb,
                            (* Tangential motion within a layer.
                               Direction: forward iff pb == pa mod nodesPerRound + 1
                               (handles wrap-around pa = nodesPerRound, pb = 1). *)
                            With[{isForward = (pb == Mod[pa, nodesPerRound] + 1)},
                                {"Tangential", Min[pa, pb], Max[pa, pb], la, isForward}
                            ],
                        pa === pb,
                            (* Radial motion between layers at the same position. *)
                            With[{isOutward = lb > la},
                                {"Radial", pa, Min[la, lb], Max[la, lb], isOutward}
                            ],
                        True, "Boundary"  (* unrecognised topology *)
                    ]
                ]
        ]
    ];

(* Build coupling rules: each logical flow is replaced by the sum of all
   logical flows mapping to the same physical id. Singleton groups and the
   "Boundary" group are skipped (no rewrite needed). *)
tawafCouplingRules[js_List, rounds_Integer, nodesPerRound_Integer] :=
    Module[{groups},
        groups = GroupBy[js, tawafPhysicalId[#, rounds, nodesPerRound] &];
        Flatten @ KeyValueMap[
            Function[{id, vars},
                If[id === "Boundary" || Length[vars] < 2,
                    {},
                    With[{total = Total[vars]}, (# -> total) & /@ vars]
                ]
            ],
            groups
        ]
    ];

(* Direction-agnostic physical id for an undirected logical edge {a, b}.
   Strips the trailing direction flag (isForward / isOutward) so opposite
   directions on the same physical segment group together. *)
tawafUndirectedPhysicalId[uEdge_List, rounds_Integer, nodesPerRound_Integer] :=
    Module[{a, b, physId},
        {a, b} = uEdge;
        physId = tawafPhysicalId[j[a, b], rounds, nodesPerRound];
        Switch[physId,
            {"Tangential", _, _, _, _}, physId[[1 ;; 4]],
            {"Radial",     _, _, _, _}, physId[[1 ;; 4]],
            _,                          physId
        ]
    ];

(* Build m-coupling rules: each m[{a,b}] in a physical-edge cohort gets
   rewritten to the sum of m's in the cohort. Mirrors tawafCouplingRules. *)
tawafDensityCouplingRules[uEdges_List, rounds_Integer, nodesPerRound_Integer] :=
    Module[{groups},
        groups = GroupBy[uEdges,
            tawafUndirectedPhysicalId[#, rounds, nodesPerRound] &];
        Flatten @ KeyValueMap[
            Function[{id, edges},
                If[id === "Boundary" || Length[edges] < 2,
                    {},
                    With[{total = Total[m /@ edges]},
                        (m[#] -> total) & /@ edges
                    ]
                ]
            ],
            groups
        ]
    ];

(* Signed flow expression on undirected edge uEdge = {lo, hi}: sum of
   directional flows in the {lo -> hi} direction minus those in {hi -> lo}.
   Missing directions contribute 0. *)
tawafSignedFlowExpr[uEdge_List, dirJs_List] :=
    Module[{lo, hi},
        {lo, hi} = uEdge;
        Total[
            If[#[[1]] === lo && #[[2]] === hi, #, -#] & /@ dirJs
        ]
    ];

(* V lookup on an undirected edge: try both directions in the EdgeV map.
   Fails loudly on missing V \[LongDash] the density consistency equation
   needs a real V to be well-defined, so silently defaulting would hide
   bugs (and produce sqrt(-1) downstream if V ends up 0). *)
tawafEdgeV[uEdge_List, edgeVMap_Association] :=
    Module[{lo, hi, vfwd, vbwd},
        {lo, hi} = uEdge;
        vfwd = Lookup[edgeVMap, Key[{lo, hi}], $Failed];
        vbwd = Lookup[edgeVMap, Key[{hi, lo}], $Failed];
        Which[
            NumericQ[vfwd], vfwd,
            NumericQ[vbwd], vbwd,
            True,
                Failure["tawafEdgeV", <|
                    "MessageTemplate"   -> "No numeric V found for undirected edge `1` in EdgeV map; required for the density consistency equation.",
                    "MessageParameters" -> {uEdge}
                |>]
        ]
    ];

(* Helper: rebuild a typed sub-record by replacing one key. *)
replaceInTyped[record_, head_, key_String, newValue_] :=
    head[Join[mfgData[record], <|key -> newValue|>]];

(* ============================================================
   Scenario builder
   ============================================================ *)

Options[makeTawafScenario] = {
    "Density"           -> False,
    "BaselinePotential" -> -1.0
};

makeTawafScenario[rounds_Integer, nodesPerRound_Integer, opts:OptionsPattern[]] :=
    makeTawafScenario[rounds, nodesPerRound, 1, opts];

makeTawafScenario[rounds_Integer, nodesPerRound_Integer, layers_Integer,
        opts:OptionsPattern[]] /;
    rounds >= 1 && nodesPerRound >= 2 && layers >= 1 :=
    Module[{enc, totalNodes, tangentialEdges, radialEdges, allEdges, graph,
            entries, exits, edgeV, raw, scenarioObj,
            density, baseline, baselineV, blackStoneDelta = -5.0},

        density  = TrueQ[OptionValue["Density"]];
        baseline = OptionValue["BaselinePotential"];

        If[density && !(NumericQ[baseline] && baseline < 0),
            Return[Failure["makeTawafScenario", <|
                "MessageTemplate"   -> "\"BaselinePotential\" must be a strictly negative number when \"Density\" -> True; got `1`.",
                "MessageParameters" -> {baseline}
            |>], Module]
        ];

        (* When Density is on, every non-boundary edge gets the negative
           baseline; otherwise V = 0 on edges that aren't the Black Stone. *)
        baselineV = If[density, baseline, 0.0];

        enc[r_, p_, l_] := tawafEncode[r, p, l, rounds, nodesPerRound];
        totalNodes = rounds*nodesPerRound*layers;

        (* Forward-only tangential edges: counter-clockwise circumambulation. *)
        tangentialEdges = Flatten @ Table[
            If[p < nodesPerRound,
                DirectedEdge[enc[r, p, l], enc[r, p + 1, l]],
                If[r < rounds,
                    DirectedEdge[enc[r, p, l], enc[r + 1, 1, l]],
                    Nothing
                ]
            ],
            {l, layers}, {r, rounds}, {p, nodesPerRound}
        ];

        (* Radial edges: bidirectional between adjacent layers. *)
        radialEdges = Flatten @ Table[
            {DirectedEdge[enc[r, p, l],     enc[r, p, l + 1]],
             DirectedEdge[enc[r, p, l + 1], enc[r, p, l]]},
            {r, rounds}, {p, nodesPerRound}, {l, layers - 1}
        ];

        allEdges = Join[tangentialEdges, radialEdges];
        graph = Graph[Range[totalNodes], allEdges, DirectedEdges -> True];

        (* Boundary: entries at first node of round 1 (each layer); exits at
           the last node of the last round (each layer). *)
        entries = Table[{enc[1, 1, l], 100/layers}, {l, layers}];
        exits   = Table[{enc[rounds, nodesPerRound, l], 0}, {l, layers}];

        (* Per-edge V:
           - Tangential from position 1: baselineV + Black-Stone discount (-5).
           - Other tangential / radial edges: baselineV.
           - Boundary aux edges are added by makeScenario downstream and
             always carry V = 0 (not in allEdges here). *)
        edgeV = Association @ Map[
            Module[{edge = #, src, physId, isBlackStone},
                src    = edge[[1]];
                physId = tawafPhysicalId[edge, rounds, nodesPerRound];
                isBlackStone = IntegerQ[src] &&
                    MatchQ[physId, {"Tangential", _, _, _, _}] &&
                    tawafDecode[src, rounds, nodesPerRound][[2]] === 1;
                (List @@ edge) -> If[isBlackStone,
                    baselineV + blackStoneDelta,
                    baselineV
                ]
            ] &,
            allEdges
        ];

        raw = <|
            "Model" -> <|
                "Graph"     -> graph,
                "Entries"   -> entries,
                "Exits"     -> exits,
                "Switching" -> {}
            |>,
            "Hamiltonian" -> <|"EdgeV" -> edgeV|>,
            "Tawaf" -> <|
                "Rounds"            -> rounds,
                "NodesPerRound"     -> nodesPerRound,
                "Layers"            -> layers,
                "Density"           -> density,
                "BaselinePotential" -> baselineV
            |>
        |>;

        scenarioObj = makeScenario[raw];
        If[FailureQ[scenarioObj], Return[scenarioObj, Module]];
        scenarioObj
    ];

makeTawafScenario[rounds_, nodesPerRound_, layers_, OptionsPattern[]] :=
    Failure["makeTawafScenario", <|
        "MessageTemplate"   -> "Invalid Tawaf dimensions: rounds=`1`, nodesPerRound=`2`, layers=`3` (must be positive integers; nodesPerRound >= 2).",
        "MessageParameters" -> {rounds, nodesPerRound, layers}
    |>];

(* ============================================================
   System builder
   ============================================================ *)

makeTawafSystem[s_?scenarioQ] :=
    Module[{unk = makeSymbolicUnknowns[s]},
        makeTawafSystem[s, unk]
    ];

makeTawafSystem[s_?scenarioQ, unk_?symbolicUnknownsQ] :=
    Module[{meta, rounds, nodesPerRound, layers, density, sys, js, rules,
            data, ham, comp,
            integerJs, edgeGroups, uEdges, edgeVMap,
            mSymbols, ineqMs, eqDensityFlow},
        meta = scenarioData[s, "Tawaf"];
        If[!AssociationQ[meta] ||
           !AllTrue[{"Rounds", "NodesPerRound", "Layers"}, KeyExistsQ[meta, #] &],
            Return[Failure["makeTawafSystem", <|
                "MessageTemplate"   -> "Scenario does not carry Tawaf metadata; cannot derive (rounds, nodesPerRound, layers).",
                "MessageParameters" -> {}
            |>], Module]
        ];
        rounds        = meta["Rounds"];
        nodesPerRound = meta["NodesPerRound"];
        layers        = meta["Layers"];
        density       = TrueQ[Lookup[meta, "Density", False]];

        sys = makeSystem[s, unk];
        js  = systemData[sys, "Js"];
        rules = tawafCouplingRules[js, rounds, nodesPerRound];

        data = mfgData[sys];
        ham  = data["HamiltonianData"];
        comp = data["ComplementarityData"];

        (* Apply existing flow coupling to EqGeneral and AltOptCond. *)
        If[rules =!= {},
            ham = replaceInTyped[ham, mfgHamiltonianData, "EqGeneral",
                mfgData[ham]["EqGeneral"] /. rules];
            comp = replaceInTyped[comp, mfgComplementarityData, "AltOptCond",
                mfgData[comp]["AltOptCond"] /. rules];
        ];

        (* Density extension: add m family (one per PHYSICAL edge),
           EqDensityFlow (one consistency equation per physical edge), and
           IneqMs. Read 1 (additive) of the modelling fork: EqGeneral keeps
           its linear j cost; m enters only via the new consistency block. *)
        If[density,
            integerJs = Select[js,
                IntegerQ[#[[1]]] && IntegerQ[#[[2]]] &];
            edgeGroups = GroupBy[integerJs,
                Sort[{#[[1]], #[[2]]}] &];
            uEdges   = Keys[edgeGroups];
            edgeVMap = scenarioData[s, "Hamiltonian"]["EdgeV"];

            (* Group logical undirected edges by their physical id; the
               canonical representative per group is the lex-smallest
               undirected edge. One m per physical group eliminates the
               per-round-split degeneracy. *)
            Module[{physGroups, eqDensityFlowList},
                physGroups = GroupBy[uEdges,
                    tawafUndirectedPhysicalId[#, rounds, nodesPerRound] &];

                (* Skip the "Boundary" physical group if it ever appears. *)
                physGroups = KeyDrop[physGroups, "Boundary"];

                eqDensityFlowList = KeyValueMap[
                    Function[{physId, group},
                        Module[{canon, vCanon, jPhys},
                            canon  = First[Sort[group]];
                            vCanon = tawafEdgeV[canon, edgeVMap];
                            (* Physical signed flow = sum of per-logical-edge
                               signed flows across the cohort. *)
                            jPhys = Total[
                                tawafSignedFlowExpr[#, edgeGroups[#]] & /@ group
                            ];
                            jPhys^2 + 2 vCanon m[canon] + 1 == 0
                        ]
                    ],
                    physGroups
                ];

                mSymbols = m /@ (First[Sort[#]] & /@ Values[physGroups]);
                ineqMs   = (# > 0) & /@ mSymbols;
                eqDensityFlow = eqDensityFlowList;
            ];

            ham = replaceInTyped[ham, mfgHamiltonianData, "Ms", mSymbols];
            ham = replaceInTyped[ham, mfgHamiltonianData, "IneqMs", ineqMs];
            ham = replaceInTyped[ham, mfgHamiltonianData, "EqDensityFlow",
                eqDensityFlow];
        ];

        mfgSystem[Join[data, <|
            "HamiltonianData"      -> ham,
            "ComplementarityData"  -> comp
        |>]]
    ];

(* ============================================================
   Post-solve density derivation
   ============================================================ *)

tawafDensities[sys_?mfgSystemQ, sol_] :=
    Module[{eqDF, mSymbols, ruleList},
        eqDF     = systemData[sys, "EqDensityFlow"];
        mSymbols = systemData[sys, "Ms"];
        If[MissingQ[eqDF] || MissingQ[mSymbols], Return[<||>, Module]];

        ruleList = Replace[sol,
            a_Association :> Lookup[a, "Rules", sol]];

        Association @ Map[
            Function[mSym,
                Module[{eq, residual, mVal},
                    (* Each m appears in exactly one EqDensityFlow equation
                       under the per-physical-edge construction. *)
                    eq = SelectFirst[eqDF, ! FreeQ[#, mSym] &];
                    If[MissingQ[eq],
                        mSym -> Missing["EqMissing"],
                        residual = (eq[[1]] - eq[[2]]) /. ruleList;
                        (* residual is linear in mSym (form: A + B mSym),
                           so a direct symbolic solve is exact. *)
                        mVal = First[
                            mSym /. Solve[residual == 0, mSym],
                            Missing["Unsolvable"]];
                        mSym -> mVal
                    ]
                ]
            ],
            mSymbols
        ]
    ];

End[];

EndPackage[];
