#!/usr/bin/env wolframscript
(* NonCriticalDiagnostic.wls -- Capture per-iteration residuals from NonLinearSolver
   for several values of the congestion exponent alpha on Case 14 (triangle).

   Outputs (in Results/):
     - noncritical_residuals.csv : iteration vs. residual per alpha
     - noncritical_residuals.pdf : log10(residual) vs. iteration plot
     - noncritical_residuals.tex : LaTeX table for the paper

   Usage: wolframscript -file Scripts/NonCriticalDiagnostic.wls
*)

(* :!CodeAnalysis::BeginBlock:: *)
(* :!CodeAnalysis::Disable::SuspiciousSessionSymbol:: *)

Print["MFGraphs Non-Critical Convergence Diagnostic"];
Print["============================================"];
Print["Date: ", DateString[]];

PrependTo[$Path, Directory[]];
Needs["MFGraphs`"];
$MFGraphsVerbose = False;

Get[FileNameJoin[{Directory[], "Scripts", "BenchmarkHelpers.wls"}]];

resultsDir = FileNameJoin[{Directory[], "Results"}];
If[!DirectoryQ[resultsDir], CreateDirectory[resultsDir]];

(* --- Problem instance: Case 14 triangle, no switching costs --- *)
caseKey = 14;
params  = {I1 -> 80, U1 -> 0, S1 -> 0, S2 -> 0};
data    = GetExampleData[caseKey] /. params;
Print["Loaded case ", caseKey, " with substitutions ", params];

(* --- Configuration --- *)
alphas      = {1.0, 1.2, 1.5};
maxIter     = 50;

ClearSolveCache[];
d2e = DataToEquations[data];

(* --- Run solver for each alpha and capture ResidualHistory --- *)
runOne[a_] := Module[{res, hist, iters, status, finalRes},
  ClearSolveCache[];
  res = NonLinearSolver[
    d2e,
    "MaxIterations" -> maxIter,
    "Tolerance"     -> 0,
    "CongestionExponentFunction" -> Function[edge, a]
  ];
  hist     = Lookup[Lookup[res, "Convergence", <||>], "ResidualHistory", {}];
  iters    = Lookup[Lookup[res, "Convergence", <||>], "Iterations", Missing[]];
  finalRes = Lookup[Lookup[res, "Convergence", <||>], "FinalResidual", Missing[]];
  status   = Lookup[res, "Status", Missing[]];
  Print["alpha=", a, "  iterations=", iters, "  finalResidual=", finalRes,
        "  status=", status, "  histLen=", Length[hist]];
  <|"alpha" -> a, "history" -> hist, "iterations" -> iters,
    "finalResidual" -> finalRes, "status" -> status|>
];

runs = runOne /@ alphas;

(* --- Build long-format CSV: alpha, iteration, residual --- *)
csvRows = Flatten[
  Table[
    With[{a = run["alpha"], h = run["history"]},
      Table[{a, k, h[[k]]}, {k, 1, Length[h]}]
    ],
    {run, runs}
  ], 1
];
csvData = Prepend[csvRows, {"alpha", "iteration", "residual"}];
csvPath = FileNameJoin[{resultsDir, "noncritical_residuals.csv"}];
Export[csvPath, csvData, "CSV"];
Print["Wrote CSV: ", csvPath];

(* --- LaTeX table: one column per alpha, rows = iterations --- *)
maxLen = Max[Length /@ (#["history"] & /@ runs), 0];
texLines = {};
AppendTo[texLines, "% Auto-generated by Scripts/NonCriticalDiagnostic.wls"];
AppendTo[texLines, "\\begin{tabular}{r" <> StringJoin[Table["c", {Length[alphas]}]] <> "}"];
AppendTo[texLines, "\\hline"];
AppendTo[texLines,
  "iter & " <> StringRiffle[("$\\alpha=" <> ToString[NumberForm[N[#], {3, 1}]] <> "$") & /@ alphas, " & "] <> " \\\\"];
AppendTo[texLines, "\\hline"];
formatRes[v_?NumericQ] := Module[{n = N[v], mant, expn},
  If[n == 0., Return["$0$"]];
  expn = Floor[Log10[Abs[n]]];
  mant = n / 10.^expn;
  "$" <> ToString[NumberForm[mant, {3, 2}]] <> " \\times 10^{" <> ToString[expn] <> "}$"
];
formatRes[_] := "--";
Do[
  Module[{vals},
    vals = Table[
      With[{h = runs[[j]]["history"]},
        If[k <= Length[h], formatRes[h[[k]]], "--"]
      ],
      {j, 1, Length[runs]}
    ];
    AppendTo[texLines, ToString[k] <> " & " <> StringRiffle[vals, " & "] <> " \\\\"]
  ],
  {k, 1, maxLen}
];
AppendTo[texLines, "\\hline"];
AppendTo[texLines, "\\end{tabular}"];
texPath = FileNameJoin[{resultsDir, "noncritical_residuals.tex"}];
Export[texPath, StringRiffle[texLines, "\n"], "Text"];
Print["Wrote LaTeX table: ", texPath];

(* --- Log-residual plot ---
   Residuals at numerical zero are clamped to a visual floor (1e-16) so the
   plot has at least one visible point per series; ListPlot is used instead
   of ListLinePlot because converged series often have only one nontrivial
   iterate, which ListLinePlot cannot render as a line. *)
plotFloor = 1.*^-16;
logFloor  = Log10[plotFloor];
plotData = Table[
  With[{a = run["alpha"], h = run["history"]},
    Table[
      If[NumericQ[h[[k]]],
        {k, If[h[[k]] > plotFloor, Log10[N[h[[k]]]], logFloor]},
        Nothing
      ],
      {k, 1, Length[h]}
    ]
  ],
  {run, runs}
];
(* Drop any empty series to avoid PlotLegends misalignment *)
nonEmpty = Pick[Range[Length[plotData]], (Length[#] > 0) & /@ plotData];
plotData = plotData[[nonEmpty]];
plotAlphas = alphas[[nonEmpty]];
plot = ListPlot[
  plotData,
  Joined      -> True,
  PlotMarkers -> {Automatic, 10},
  PlotLegends -> Placed[
    ("\[Alpha] = " <> ToString[NumberForm[N[#], {3, 1}]]) & /@ plotAlphas,
    {Right, Top}
  ],
  Frame       -> True,
  FrameLabel  -> {"iteration k",
    TraditionalForm[Subscript[Log, 10] Norm[Subscript[j, k] - Subscript[j, k-1], Infinity]]},
  GridLines   -> Automatic,
  PlotRange   -> {{0.5, maxLen + 0.5}, {logFloor - 1, 1}},
  ImageSize   -> 400
];
pdfPath = FileNameJoin[{resultsDir, "noncritical_residuals.pdf"}];
Export[pdfPath, plot, "PDF"];
Print["Wrote PDF plot: ", pdfPath];

Print["Done."];
(* :!CodeAnalysis::EndBlock:: *)
