(* Created with the Wolfram Language : www.wolfram.com *)
<|"Timestamp" -> "Sun 26 Apr 2026 10:01:11", "Commit" -> "52c27c0", 
 "Cases" -> <|"chain-2v" -> <|"Status" -> "OK", "Kind" -> "Rules", 
     "Valid" -> True, "Solution" -> {u["auxExit2", 2] -> 0, j[1, 2] -> 10, 
       j[2, 1] -> 0, j[2, "auxExit2"] -> 10, j["auxEntry1", 1] -> 10, 
       j[1, 2, "auxExit2"] -> 10, j["auxEntry1", 1, 2] -> 10, 
       u[2, 1] -> 10 + u[1, 2], u["auxEntry1", 1] -> 10, u[1, 2] -> 0}|>, 
   "chain-3v-1exit" -> <|"Status" -> "OK", "Kind" -> "Rules", 
     "Valid" -> True, "Solution" -> {u["auxExit3", 3] -> 0, j[1, 2] -> 10, 
       j[2, 1] -> 0, j[2, 3] -> 10, j[3, 2] -> 0, j[3, "auxExit3"] -> 10, 
       j["auxEntry1", 1] -> 10, j[1, 2, 3] -> 10, j[2, 3, "auxExit3"] -> 10, 
       j[3, 2, 1] -> 0, j["auxEntry1", 1, 2] -> 10, u[2, 1] -> 10 + u[1, 2], 
       u[3, 2] -> 10 + u[2, 3], u["auxEntry1", 1] -> 20, u[1, 2] -> 10, 
       u[2, 3] -> 0}|>, "chain-3v-2exit" -> <|"Status" -> "OK", 
     "Kind" -> "Rules", "Valid" -> True, "Solution" -> 
      {u["auxExit2", 2] -> 0, u["auxExit3", 3] -> 10, j[1, 2] -> 120, 
       j[2, 1] -> 0, j[2, "auxExit2"] -> 120 - j[2, 3], j[3, 2] -> 0, 
       j[3, "auxExit3"] -> j[2, 3], j["auxEntry1", 1] -> 120, 
       j[1, 2, 3] -> j[2, 3], j[1, 2, "auxExit2"] -> 120 - j[2, 3], 
       j[2, 3, "auxExit3"] -> j[2, 3], j[3, 2, 1] -> 0, 
       j[3, 2, "auxExit2"] -> 0, j["auxEntry1", 1, 2] -> 120, 
       u[2, 1] -> 120 + u[1, 2], u[3, 2] -> j[2, 3] + u[2, 3], 
       u["auxEntry1", 1] -> 120 + u[1, 2], j[2, 3] -> 0, u[1, 2] -> 0, 
       u[2, 3] -> 0}|>, "example-7" -> <|"Status" -> "OK", "Kind" -> "Rules", 
     "Valid" -> True, "Solution" -> {u["auxExit3", 3] -> 0, 
       u["auxExit4", 4] -> 10, j[1, 2] -> 100, j[2, 1] -> 0, 
       j[2, 3] -> 100 - j[2, 4], j[3, 2] -> 0, j[3, "auxExit3"] -> 
        100 - j[2, 4], j[4, 2] -> 0, j[4, "auxExit4"] -> j[2, 4], 
       j["auxEntry1", 1] -> 100, j[1, 2, 3] -> 100 - j[1, 2, 4], 
       j[2, 3, "auxExit3"] -> 100 - j[2, 4], j[2, 4, "auxExit4"] -> j[2, 4], 
       j[3, 2, 1] -> -j[2, 4] + j[1, 2, 4], j[3, 2, 4] -> 
        j[2, 4] - j[1, 2, 4], j[4, 2, 1] -> j[2, 4] - j[1, 2, 4], 
       j[4, 2, 3] -> -j[2, 4] + j[1, 2, 4], j["auxEntry1", 1, 2] -> 100, 
       u[2, 1] -> 100 + u[1, 2], u[3, 2] -> 100 - j[2, 4] + u[2, 3], 
       u[4, 2] -> j[2, 4] + u[2, 4], u["auxEntry1", 1] -> 100 + u[1, 2], 
       j[2, 4] -> 45, j[1, 2, 4] -> 45, u[1, 2] -> 55, u[2, 3] -> 0, 
       u[2, 4] -> 10}|>, "chain-5v-1exit" -> <|"Status" -> "OK", 
     "Kind" -> "Rules", "Valid" -> True, "Solution" -> 
      {u["auxExit5", 5] -> 0, j[1, 2] -> 10, j[2, 1] -> 0, j[2, 3] -> 10, 
       j[3, 2] -> 0, j[3, 4] -> 10, j[4, 3] -> 0, j[4, 5] -> 10, 
       j[5, 4] -> 0, j[5, "auxExit5"] -> 10, j["auxEntry1", 1] -> 10, 
       j[1, 2, 3] -> 10, j[2, 3, 4] -> 10, j[3, 2, 1] -> 0, j[3, 4, 5] -> 10, 
       j[4, 3, 2] -> 0, j[4, 5, "auxExit5"] -> 10, j[5, 4, 3] -> 0, 
       j["auxEntry1", 1, 2] -> 10, u[2, 1] -> 10 + u[1, 2], 
       u[3, 2] -> 10 + u[2, 3], u[4, 3] -> 10 + u[3, 4], 
       u[5, 4] -> 10 + u[4, 5], u["auxEntry1", 1] -> 40, u[1, 2] -> 30, 
       u[2, 3] -> 20, u[3, 4] -> 10, u[4, 5] -> 0}|>, 
   "example-12" -> <|"Status" -> "TIMEOUT", "Kind" -> "\[AHat]\200\224", 
     "Valid" -> Missing["TimedOut"], "Solution" -> $TimedOut|>|>|>
