(* Created with the Wolfram Language : www.wolfram.com *)
<|"Timestamp" -> "Wed 29 Apr 2026 16:10:30", "Commit" -> "99b2c3c", 
 "Solver" -> "dnf", "Cases" -> 
  <|"chain-2v" -> <|"Status" -> "OK", "Kind" -> "Rules", "Valid" -> True, 
     "Solution" -> {u["auxExit2", 2] -> 0, j[1, 2] -> 10, j[2, 1] -> 0, 
       j[2, "auxExit2"] -> 10, j["auxEntry1", 1] -> 10, 
       j[1, 2, "auxExit2"] -> 10, j["auxEntry1", 1, 2] -> 10, u[1, 2] -> 0, 
       u[2, 1] -> 10, u["auxEntry1", 1] -> 10}|>, 
   "chain-3v-1exit" -> <|"Status" -> "OK", "Kind" -> "Rules", 
     "Valid" -> True, "Solution" -> {u["auxExit3", 3] -> 0, j[1, 2] -> 10, 
       j[2, 1] -> 0, j[2, 3] -> 10, j[3, 2] -> 0, j[3, "auxExit3"] -> 10, 
       j["auxEntry1", 1] -> 10, j[1, 2, 3] -> 10, j[2, 3, "auxExit3"] -> 10, 
       j[3, 2, 1] -> 0, j["auxEntry1", 1, 2] -> 10, u[1, 2] -> 10, 
       u[2, 1] -> 20, u[2, 3] -> 0, u[3, 2] -> 10, u["auxEntry1", 1] -> 
        20}|>, "chain-3v-2exit" -> <|"Status" -> "OK", 
     "Kind" -> "Underdetermined", "Valid" -> True, 
     "Solution" -> <|"Rules" -> {u["auxExit2", 2] -> 0, u["auxExit3", 3] -> 
          10, j[1, 2] -> 120, j[2, 1] -> 0, j[2, 3] -> 0, j[3, 2] -> 0, 
         j[3, "auxExit3"] -> 0, j["auxEntry1", 1] -> 120, j[1, 2, 3] -> 0, 
         j[1, 2, "auxExit2"] -> 120, j[2, 3, "auxExit3"] -> 0, 
         j[3, 2, 1] -> 0, j[3, 2, "auxExit2"] -> 0, j["auxEntry1", 1, 2] -> 
          120, u[1, 2] -> 0, u["auxEntry1", 1] -> 120, j[2, "auxExit2"] -> 
          120, u[2, 1] -> 120}, "Equations" -> 
        (u[2, 3] == 0 && u[2, 3] == u[3, 2]) || (u[2, 3] <= 10 && 
          u[3, 2] == 0)|>|>, "example-7" -> <|"Status" -> "OK", 
     "Kind" -> "Underdetermined", "Valid" -> True, 
     "Solution" -> <|"Rules" -> {u["auxExit3", 3] -> 0, u["auxExit4", 4] -> 
          10, j[1, 2] -> 100, j[2, 1] -> 0, j[2, 4] -> 100 - j[2, 3], 
         j[3, 2] -> 0, j[3, "auxExit3"] -> j[2, 3], j[4, 2] -> 0, 
         j[4, "auxExit4"] -> 100 - j[2, 3], j["auxEntry1", 1] -> 100, 
         j[1, 2, 3] -> j[2, 3], j[1, 2, 4] -> 100 - j[2, 3], 
         j[2, 3, "auxExit3"] -> j[2, 3], j[2, 4, "auxExit4"] -> 
          100 - j[2, 3], j[3, 2, 1] -> 0, j[3, 2, 4] -> 0, j[4, 2, 3] -> 0, 
         j["auxEntry1", 1, 2] -> 100, u[1, 2] -> -100 + u[2, 1], 
         u["auxEntry1", 1] -> u[2, 1], j[4, 2, 1] -> 0}, 
       "Equations" -> (u[2, 4] == 10 && ((j[2, 3] == 0 && u[2, 1] == 210 && 
            u[3, 2] == 110 && u[4, 2] == 110 && u[2, 3] <= 0) || 
           (j[2, 3] == 55 && u[2, 1] == 155 && u[2, 3] == 0 && 
            u[3, 2] == 55 && u[4, 2] == 55))) || (j[2, 3] == 100 && 
          u[2, 1] == 200 && u[2, 3] == 0 && u[3, 2] == 100 && 
          u[4, 2] == 100 && u[2, 4] <= 10)|>|>, 
   "chain-5v-1exit" -> <|"Status" -> "OK", "Kind" -> "Rules", 
     "Valid" -> True, "Solution" -> {u["auxExit5", 5] -> 0, j[1, 2] -> 10, 
       j[2, 1] -> 0, j[2, 3] -> 10, j[3, 2] -> 0, j[3, 4] -> 10, 
       j[4, 3] -> 0, j[4, 5] -> 10, j[5, 4] -> 0, j[5, "auxExit5"] -> 10, 
       j["auxEntry1", 1] -> 10, j[1, 2, 3] -> 10, j[2, 3, 4] -> 10, 
       j[3, 2, 1] -> 0, j[3, 4, 5] -> 10, j[4, 3, 2] -> 0, 
       j[4, 5, "auxExit5"] -> 10, j[5, 4, 3] -> 0, j["auxEntry1", 1, 2] -> 
        10, u[1, 2] -> 30, u[2, 1] -> 40, u[2, 3] -> 20, u[3, 2] -> 30, 
       u[3, 4] -> 10, u[4, 3] -> 20, u[4, 5] -> 0, u[5, 4] -> 10, 
       u["auxEntry1", 1] -> 40}|>, "example-12" -> 
    <|"Status" -> "OK", "Kind" -> "Underdetermined", "Valid" -> True, 
     "Solution" -> <|"Rules" -> {u["auxExit4", 4] -> 0, 
         j[2, 1] -> -100 + j[1, 2] + j[1, 3], j[3, 4] -> j[1, 3] + j[2, 3] - 
           j[3, 2], j[4, 2] -> -100 + j[1, 3] + j[2, 3] + j[2, 4] - j[3, 2], 
         j[4, "auxExit4"] -> 100, j["auxEntry1", 1] -> 100, 
         j[1, 2, 3] -> j[1, 2] - j[1, 2, 4], j[1, 3, 2] -> j[3, 2], 
         j[1, 3, 4] -> j[1, 3] - j[3, 2], j[2, 1, 3] -> -100 + j[1, 2] + 
           j[1, 3], j[2, 3, 1] -> 0, j[2, 3, 4] -> j[2, 3], j[2, 4, 3] -> 0, 
         j[2, 4, "auxExit4"] -> j[2, 4], j[3, 1, 2] -> 0, 
         j[3, 2, 1] -> -j[2, 4] + j[3, 2] + j[1, 2, 4], 
         j[3, 2, 4] -> j[2, 4] - j[1, 2, 4], j[3, 4, 2] -> 
          -100 + j[1, 3] + j[2, 3] + j[2, 4] - j[3, 2], 
         j[3, 4, "auxExit4"] -> 100 - j[2, 4], j[4, 2, 1] -> 
          -100 + j[1, 2] + j[1, 3] + j[2, 4] - j[3, 2] - j[1, 2, 4], 
         j[4, 2, 3] -> -j[1, 2] + j[2, 3] + j[1, 2, 4], j[4, 3, 2] -> 0, 
         j["auxEntry1", 1, 2] -> j[1, 2], j["auxEntry1", 1, 3] -> 
          100 - j[1, 2], j[3, 1] -> 0, j[4, 3] -> 0, j[4, 3, 1] -> 0}, 
       "Equations" -> u[2, 4] == 0 && u[3, 4] == 0 && 
         ((j[2, 3] == 0 && ((j[1, 2] == 0 && j[1, 3] == 100 && 
             j[1, 2, 4] == 0 && ((j[2, 4] == 0 && j[3, 2] == 0 && u[1, 3] == 
                100 && u[3, 1] == 200 && u[4, 3] == 100 && u["auxEntry1", 
                 1] == 200 && ((u[1, 2] == u[3, 2] && ((u[2, 3] == 100 && 
                   (u[2, 1] == 200 || (u[1, 2] == 200 && u[1, 2] == 
                      u[2, 1])) && ((u[1, 2] == u[4, 2] && u[3, 2] == 
                      u[4, 2]) || (u[1, 2] == u[2, 4] && u[2, 4] == 
                      u[3, 2] && u[2, 4] == u[4, 2]))) || (u[1, 2] == 100 && 
                   u[2, 1] == 200 && u[1, 2] == u[2, 3] && u[1, 2] == 
                    u[2, 4] && u[2, 4] == u[4, 2]))) || (u[1, 2] == 
                  u[2, 3] && u[2, 3] == 100 && u[2, 3] == u[3, 2] && 
                 (u[2, 1] == 200 || (u[1, 2] == 200 && u[1, 2] == 
                    u[2, 1])) && ((u[1, 2] == u[4, 2] && u[2, 3] == 
                    u[4, 2]) || (u[1, 2] == u[2, 4] && u[2, 3] == u[2, 4] && 
                   u[2, 4] == u[4, 2]))))) || (j[2, 4] == 100 && j[3, 2] == 
                100 && u[1, 2] == 100 && u[1, 3] == 200 && u[2, 1] == 300 && 
               u[2, 3] == 200 && u[3, 1] == 300 && u[3, 2] == 100 && 
               u[4, 2] == 100 && u[4, 3] == 200 && u["auxEntry1", 1] == 
                300) || (3*j[2, 4] == 100 && 3*j[3, 2] == 100 && 3*u[1, 2] == 
                100 && 3*u[1, 3] == 200 && 3*u[2, 1] == 500 && 3*u[2, 3] == 
                200 && 3*u[3, 1] == 500 && 3*u[3, 2] == 100 && 3*u[4, 2] == 
                100 && 3*u[4, 3] == 200 && 3*u["auxEntry1", 1] == 500))) || 
            (j[3, 2] == 0 && ((j[1, 2] == 100 && j[1, 3] == 0 && j[2, 4] == 
                100 && j[1, 2, 4] == 100 && u[1, 2] == 100 && u[2, 1] == 
                200 && u[1, 3] == u[2, 3] && u[4, 2] == 100 && u["auxEntry1", 
                 1] == 200 && (u[3, 2] == 100 || (u[2, 3] == 100 && 
                 u[2, 3] == u[3, 2])) && ((u[1, 3] == u[4, 3] && u[2, 3] == 
                  u[4, 3]) || (u[1, 3] == u[3, 4] && u[2, 3] == u[3, 4] && 
                 u[3, 4] == u[4, 3])) && (u[3, 1] == 200 || 
                (u[1, 3] == 200 && u[1, 3] == u[3, 1]))) || (j[1, 2] == 50 && 
               j[1, 3] == 50 && j[2, 4] == 50 && j[1, 2, 4] == 50 && 
               u[1, 2] == 50 && u[1, 3] == 50 && u[2, 1] == 100 && u[2, 3] == 
                50 && u[3, 1] == 100 && u[4, 2] == 50 && u[4, 3] == 50 && 
               u["auxEntry1", 1] == 100 && (u[2, 3] == u[3, 2] || 
                u[3, 2] == 50)))) || (3*j[1, 2] == 200 && 3*j[1, 3] == 100 && 
             j[2, 4] == 100 && 3*j[3, 2] == 100 && 3*j[1, 2, 4] == 200 && 
             u[1, 2] == 100 && 3*u[1, 3] == 400 && 3*u[2, 1] == 500 && 
             3*u[2, 3] == 400 && 3*u[3, 1] == 500 && u[3, 2] == 100 && 
             u[4, 2] == 100 && 3*u[4, 3] == 400 && 3*u["auxEntry1", 1] == 
              500))) || (j[3, 2] == 0 && ((j[2, 4] == 0 && j[1, 2, 4] == 0 && 
             u[1, 3] == 100 && u[2, 3] == 100 && u[4, 3] == 100 && 
             ((j[1, 2] == 100 && j[1, 3] == 0 && j[2, 3] == 100 && u[1, 2] == 
                200 && u[2, 1] == 300 && u[3, 1] == 300 && u[3, 2] == 200 && 
               u[4, 2] == 200 && u["auxEntry1", 1] == 300) || 
              (3*j[1, 2] == 100 && 3*j[1, 3] == 200 && 3*j[2, 3] == 100 && 
               3*u[1, 2] == 400 && 3*u[2, 1] == 500 && 3*u[3, 1] == 500 && 
               3*u[3, 2] == 400 && 3*u[4, 2] == 400 && 3*u["auxEntry1", 1] == 
                500))) || (j[1, 2] == 100 && j[1, 3] == 0 && 
             3*j[2, 3] == 100 && 3*j[2, 4] == 200 && 3*j[1, 2, 4] == 200 && 
             3*u[1, 2] == 200 && 3*u[1, 3] == 100 && 3*u[2, 1] == 500 && 
             3*u[2, 3] == 100 && 3*u[3, 1] == 500 && 3*u[3, 2] == 200 && 
             3*u[4, 2] == 200 && 3*u[4, 3] == 100 && 3*u["auxEntry1", 1] == 
              500))))|>|>|>|>
