(* Created with the Wolfram Language : www.wolfram.com *)
<|"Timestamp" -> "Sun 10 May 2026 16:22:03", "Commit" -> "91ef016", 
 "Solver" -> "dnf", "Cases" -> 
  <|"chain-2v" -> <|"Status" -> "OK", "Kind" -> "Rules", 
     "TransitionFlowStatus" -> "Unique", "TransitionFlowResidualCount" -> 0, 
     "Valid" -> True, "Solution" -> {j[1, 2] -> 10, j[2, 1] -> 0, 
       j[2, "auxExit2"] -> 10, u[1, 2] -> 0, j["auxEntry1", 1] -> 10, 
       j["auxEntry1", 1, 2] -> 10, j[1, 2, "auxExit2"] -> 10, 
       u["auxEntry1", 1] -> 10, u["auxExit2", 2] -> 0, u[2, 1] -> 10}|>, 
   "chain-3v-1exit" -> <|"Status" -> "OK", "Kind" -> "Rules", 
     "TransitionFlowStatus" -> "Unique", "TransitionFlowResidualCount" -> 0, 
     "Valid" -> True, "Solution" -> {j[1, 2] -> 10, j[2, 3] -> 10, 
       j[2, 1] -> 0, j[3, 2] -> 0, j[3, "auxExit3"] -> 10, u[3, 2] -> 10, 
       u[1, 2] -> 10, u[2, 3] -> 0, j["auxEntry1", 1] -> 10, 
       j["auxEntry1", 1, 2] -> 10, j[1, 2, 3] -> 10, j[3, 2, 1] -> 0, 
       j[2, 3, "auxExit3"] -> 10, u["auxEntry1", 1] -> 20, 
       u["auxExit3", 3] -> 0, u[2, 1] -> 20}|>, 
   "chain-3v-2exit" -> <|"Status" -> "OK", "Kind" -> "Underdetermined", 
     "TransitionFlowStatus" -> "Unique", "TransitionFlowResidualCount" -> 0, 
     "Valid" -> True, "Solution" -> 
      <|"Rules" -> {j[1, 2] -> 120, j[2, 3] -> 0, j[2, 1] -> 0, j[3, 2] -> 0, 
         j[2, "auxExit2"] -> 120, j[3, "auxExit3"] -> 0, u[3, 2] -> 0, 
         u[1, 2] -> 0, u[2, 3] -> 0, j["auxEntry1", 1] -> 120, 
         j["auxEntry1", 1, 2] -> 120, j[1, 2, "auxExit2"] -> 120, 
         j[1, 2, 3] -> 0, j[3, 2, "auxExit2"] -> 0, j[3, 2, 1] -> 0, 
         u["auxEntry1", 1] -> 120, j[2, 3, "auxExit3"] -> 0, u[2, 1] -> 120, 
         u["auxExit2", 2] -> 0}, "Residual" -> Inequality[0, LessEqual, 
         u["auxExit3", 3], LessEqual, 10]|>|>, "chain-3-midentry" -> 
    <|"Status" -> "OK", "Kind" -> "Rules", "TransitionFlowStatus" -> 
      "Unique", "TransitionFlowResidualCount" -> 0, "Valid" -> True, 
     "Solution" -> {j[1, 2] -> 0, j[2, 3] -> 45, j[2, 1] -> 55, j[3, 2] -> 0, 
       j[1, "auxExit1"] -> 55, j[3, "auxExit3"] -> 45, u[3, 2] -> 55, 
       u[1, 2] -> 55, u[2, 3] -> 10, j["auxEntry2", 2] -> 100, 
       j[2, 1, "auxExit1"] -> 55, j["auxEntry2", 2, 3] -> 45, 
       j["auxEntry2", 2, 1] -> 55, j[1, 2, 3] -> 0, j[3, 2, 1] -> 0, 
       u["auxEntry2", 2] -> 55, u["auxExit1", 1] -> 0, 
       u["auxExit3", 3] -> 10, u[2, 1] -> 0, j[2, 3, "auxExit3"] -> 45}|>, 
   "chain-5v-1exit" -> <|"Status" -> "OK", "Kind" -> "Rules", 
     "TransitionFlowStatus" -> "Unique", "TransitionFlowResidualCount" -> 0, 
     "Valid" -> True, "Solution" -> {j[1, 2] -> 10, j[2, 3] -> 10, 
       j[3, 4] -> 10, j[4, 5] -> 10, j[2, 1] -> 0, j[3, 2] -> 0, 
       j[4, 3] -> 0, j[5, 4] -> 0, j[5, "auxExit5"] -> 10, u[3, 2] -> 30, 
       u[4, 3] -> 20, u[5, 4] -> 10, u[1, 2] -> 30, u[2, 3] -> 20, 
       u[3, 4] -> 10, u[4, 5] -> 0, j["auxEntry1", 1] -> 10, 
       j["auxEntry1", 1, 2] -> 10, j[1, 2, 3] -> 10, j[3, 2, 1] -> 0, 
       j[2, 3, 4] -> 10, j[4, 3, 2] -> 0, j[3, 4, 5] -> 10, j[5, 4, 3] -> 0, 
       j[4, 5, "auxExit5"] -> 10, u["auxEntry1", 1] -> 40, 
       u["auxExit5", 5] -> 0, u[2, 1] -> 40}|>, 
   "grid-2x3" -> <|"Status" -> "OK", "Kind" -> "Rules", 
     "TransitionFlowStatus" -> "Unique", "TransitionFlowResidualCount" -> 0, 
     "Valid" -> True, "Solution" -> {j[1, 2] -> 40, j[1, 3] -> 60, 
       j[2, 4] -> 40, j[3, 4] -> 20, j[3, 5] -> 40, j[4, 6] -> 60, 
       j[5, 6] -> 40, j[2, 1] -> 0, j[3, 1] -> 0, j[4, 2] -> 0, j[4, 3] -> 0, 
       j[5, 3] -> 0, j[6, 4] -> 0, j[6, 5] -> 0, j[6, "auxExit6"] -> 100, 
       u[3, 1] -> 140, u[4, 2] -> 100, u[4, 3] -> 80, u[5, 3] -> 80, 
       u[6, 4] -> 60, u[3, 4] -> 60, u[6, 5] -> 40, u[5, 6] -> 0, 
       u[1, 2] -> 100, u[1, 3] -> 80, u[2, 4] -> 60, u[3, 5] -> 40, 
       u[4, 6] -> 0, j["auxEntry1", 1] -> 100, j["auxEntry1", 1, 2] -> 40, 
       j["auxEntry1", 1, 3] -> 60, j[2, 1, 3] -> 0, j[3, 1, 2] -> 0, 
       j[1, 2, 4] -> 40, j[4, 2, 1] -> 0, j[1, 3, 4] -> 20, j[1, 3, 5] -> 40, 
       j[4, 3, 5] -> 0, j[5, 3, 4] -> 0, j[2, 4, 6] -> 40, j[2, 4, 3] -> 0, 
       j[6, 4, 2] -> 0, j[3, 5, 6] -> 40, j[6, 5, 3] -> 0, 
       j[4, 6, "auxExit6"] -> 60, j[4, 6, 5] -> 0, u["auxExit6", 6] -> 0, 
       u["auxEntry1", 1] -> 140, u[2, 1] -> 140, j[4, 3, 1] -> 0, 
       j[5, 3, 1] -> 0, j[3, 4, 6] -> 20, j[3, 4, 2] -> 0, j[6, 4, 3] -> 0, 
       j[5, 6, "auxExit6"] -> 40, j[5, 6, 4] -> 0}|>, 
   "grid-3x2" -> <|"Status" -> "OK", "Kind" -> "Rules", 
     "TransitionFlowStatus" -> "Unique", "TransitionFlowResidualCount" -> 0, 
     "Valid" -> True, "Solution" -> {j[1, 2] -> 60, j[1, 4] -> 40, 
       j[2, 3] -> 40, j[2, 5] -> 20, j[3, 6] -> 40, j[4, 5] -> 40, 
       j[5, 6] -> 60, j[2, 1] -> 0, j[4, 1] -> 0, j[3, 2] -> 0, j[5, 2] -> 0, 
       j[6, 3] -> 0, j[5, 4] -> 0, j[6, 5] -> 0, j[6, "auxExit6"] -> 100, 
       u[4, 1] -> 140, u[3, 2] -> 80, u[5, 2] -> 80, u[6, 3] -> 40, 
       u[5, 4] -> 100, u[6, 5] -> 60, u[4, 5] -> 60, u[5, 6] -> 0, 
       u[1, 2] -> 80, u[1, 4] -> 100, u[2, 3] -> 40, u[2, 5] -> 60, 
       u[3, 6] -> 0, j["auxEntry1", 1] -> 100, j["auxEntry1", 1, 2] -> 60, 
       j["auxEntry1", 1, 4] -> 40, j[2, 1, 4] -> 0, j[4, 1, 2] -> 0, 
       j[1, 2, 3] -> 40, j[1, 2, 5] -> 20, j[3, 2, 5] -> 0, j[5, 2, 3] -> 0, 
       j[2, 3, 6] -> 40, j[6, 3, 2] -> 0, j[1, 4, 5] -> 40, j[5, 4, 1] -> 0, 
       j[2, 5, 6] -> 20, j[2, 5, 4] -> 0, j[6, 5, 2] -> 0, 
       j[3, 6, "auxExit6"] -> 40, j[3, 6, 5] -> 0, u["auxExit6", 6] -> 0, 
       u["auxEntry1", 1] -> 140, u[2, 1] -> 140, j[3, 2, 1] -> 0, 
       j[5, 2, 1] -> 0, j[4, 5, 6] -> 40, j[4, 5, 2] -> 0, j[6, 5, 4] -> 0, 
       j[5, 6, "auxExit6"] -> 60, j[5, 6, 3] -> 0}|>, 
   "example-12" -> <|"Status" -> "OK", "Kind" -> "Rules", 
     "TransitionFlowStatus" -> "Unique", "TransitionFlowResidualCount" -> 0, 
     "Valid" -> True, "Solution" -> {j[1, 2] -> 50, j[1, 3] -> 50, 
       j[2, 3] -> 0, j[2, 4] -> 50, j[3, 4] -> 50, j[2, 1] -> 0, 
       j[3, 1] -> 0, j[3, 2] -> 0, j[4, 2] -> 0, j[4, 3] -> 0, 
       j[4, "auxExit4"] -> 100, u[3, 1] -> 100, u[3, 2] -> 50, u[4, 2] -> 50, 
       u[4, 3] -> 50, u[2, 3] -> 50, u[3, 4] -> 0, u[1, 2] -> 50, 
       u[1, 3] -> 50, u[2, 4] -> 0, j["auxEntry1", 1] -> 100, 
       j["auxEntry1", 1, 2] -> 50, j["auxEntry1", 1, 3] -> 50, 
       j[2, 1, 3] -> 0, j[3, 1, 2] -> 0, j[1, 2, 3] -> 0, j[1, 2, 4] -> 50, 
       j[3, 2, 4] -> 0, j[4, 2, 3] -> 0, j[1, 3, 4] -> 50, j[1, 3, 2] -> 0, 
       j[4, 3, 1] -> 0, j[2, 4, "auxExit4"] -> 50, j[2, 4, 3] -> 0, 
       u["auxExit4", 4] -> 0, j[2, 3, 1] -> 0, j[2, 3, 4] -> 0, 
       j[3, 2, 1] -> 0, j[3, 4, 2] -> 0, j[3, 4, "auxExit4"] -> 50, 
       j[4, 2, 1] -> 0, j[4, 3, 2] -> 0, u[2, 1] -> 100, 
       u["auxEntry1", 1] -> 100}|>|>|>
