(* Created with the Wolfram Language : www.wolfram.com *)
<|"Timestamp" -> "Thu 30 Apr 2026 11:59:15", "Commit" -> "0edaaa6", 
 "Solver" -> "dnf", "Cases" -> 
  <|"chain-2v" -> <|"Status" -> "OK", "Kind" -> "Rules", "Valid" -> True, 
     "Solution" -> {u["auxExit2", 2] -> 0, j[1, 2] -> 10, j[2, 1] -> 0, 
       j[2, "auxExit2"] -> 10, j["auxEntry1", 1] -> 10, 
       j[1, 2, "auxExit2"] -> 10, j["auxEntry1", 1, 2] -> 10, u[1, 2] -> 0, 
       u[2, 1] -> 10, u["auxEntry1", 1] -> 10}|>, 
   "chain-3v-1exit" -> <|"Status" -> "OK", "Kind" -> "Rules", 
     "Valid" -> True, "Solution" -> {u["auxExit3", 3] -> 0, j[1, 2] -> 10, 
       j[2, 1] -> 0, j[2, 3] -> 10, j[3, 2] -> 0, j[3, "auxExit3"] -> 10, 
       j["auxEntry1", 1] -> 10, j[1, 2, 3] -> 10, j[2, 3, "auxExit3"] -> 10, 
       j[3, 2, 1] -> 0, j["auxEntry1", 1, 2] -> 10, u[1, 2] -> 10, 
       u[2, 1] -> 20, u[2, 3] -> 0, u[3, 2] -> 10, u["auxEntry1", 1] -> 
        20}|>, "chain-3v-2exit" -> <|"Status" -> "OK", "Kind" -> "Branched", 
     "Valid" -> True, "Solution" -> <|"Rules" -> {u["auxExit2", 2] -> 0, 
         u["auxExit3", 3] -> 10, j[1, 2] -> 120, j[2, 1] -> 0, j[2, 3] -> 0, 
         j[3, 2] -> 0, j[3, "auxExit3"] -> 0, j["auxEntry1", 1] -> 120, 
         j[1, 2, 3] -> 0, j[1, 2, "auxExit2"] -> 120, j[2, 3, "auxExit3"] -> 
          0, j[3, 2, 1] -> 0, j[3, 2, "auxExit2"] -> 0, 
         j["auxEntry1", 1, 2] -> 120, u[1, 2] -> 0, u["auxEntry1", 1] -> 120, 
         j[2, "auxExit2"] -> 120, u[2, 1] -> 120}, "Equations" -> 
        (u[2, 3] == 0 && u[2, 3] == u[3, 2]) || (u[2, 3] <= 10 && 
          u[3, 2] == 0)|>|>, "example-7" -> <|"Status" -> "OK", 
     "Kind" -> "Branched", "Valid" -> True, "Solution" -> 
      <|"Rules" -> {u["auxExit3", 3] -> 0, u["auxExit4", 4] -> 10, 
         j[1, 2] -> 100, j[2, 1] -> 0, j[2, 4] -> 100 - j[2, 3], 
         j[3, 2] -> 0, j[3, "auxExit3"] -> j[2, 3], j[4, 2] -> 0, 
         j[4, "auxExit4"] -> 100 - j[2, 3], j["auxEntry1", 1] -> 100, 
         j[1, 2, 3] -> j[2, 3], j[1, 2, 4] -> 100 - j[2, 3], 
         j[2, 3, "auxExit3"] -> j[2, 3], j[2, 4, "auxExit4"] -> 
          100 - j[2, 3], j[3, 2, 1] -> 0, j[3, 2, 4] -> 0, j[4, 2, 3] -> 0, 
         j["auxEntry1", 1, 2] -> 100, u[1, 2] -> -100 + u[2, 1], 
         u["auxEntry1", 1] -> u[2, 1], j[4, 2, 1] -> 0}, 
       "Equations" -> (u[2, 4] == 10 && ((j[2, 3] == 0 && u[2, 1] == 210 && 
            u[3, 2] == 110 && u[4, 2] == 110 && u[2, 3] <= 0) || 
           (j[2, 3] == 55 && u[2, 1] == 155 && u[2, 3] == 0 && 
            u[3, 2] == 55 && u[4, 2] == 55))) || (j[2, 3] == 100 && 
          u[2, 1] == 200 && u[2, 3] == 0 && u[3, 2] == 100 && 
          u[4, 2] == 100 && u[2, 4] <= 10)|>|>, 
   "chain-5v-1exit" -> <|"Status" -> "OK", "Kind" -> "Rules", 
     "Valid" -> True, "Solution" -> {u["auxExit5", 5] -> 0, j[1, 2] -> 10, 
       j[2, 1] -> 0, j[2, 3] -> 10, j[3, 2] -> 0, j[3, 4] -> 10, 
       j[4, 3] -> 0, j[4, 5] -> 10, j[5, 4] -> 0, j[5, "auxExit5"] -> 10, 
       j["auxEntry1", 1] -> 10, j[1, 2, 3] -> 10, j[2, 3, 4] -> 10, 
       j[3, 2, 1] -> 0, j[3, 4, 5] -> 10, j[4, 3, 2] -> 0, 
       j[4, 5, "auxExit5"] -> 10, j[5, 4, 3] -> 0, j["auxEntry1", 1, 2] -> 
        10, u[1, 2] -> 30, u[2, 1] -> 40, u[2, 3] -> 20, u[3, 2] -> 30, 
       u[3, 4] -> 10, u[4, 3] -> 20, u[4, 5] -> 0, u[5, 4] -> 10, 
       u["auxEntry1", 1] -> 40}|>, "grid-2x3" -> <|"Status" -> "OK", 
     "Kind" -> "Branched", "Valid" -> True, "Solution" -> 
      <|"Rules" -> {u["auxExit6", 6] -> 0, j[1, 2] -> j[2, 4], 
         j[1, 3] -> 100 - j[2, 4], j[2, 1] -> 0, j[3, 5] -> j[5, 6], 
         j[4, 3] -> -100 + j[2, 4] + j[3, 4] + j[5, 6], j[5, 3] -> 0, 
         j[6, 4] -> -100 + j[4, 6] + j[5, 6], j[6, "auxExit6"] -> 100, 
         j["auxEntry1", 1] -> 100, j[1, 2, 4] -> j[2, 4], 
         j[1, 3, 4] -> j[3, 4], j[1, 3, 5] -> 100 - j[2, 4] - j[3, 4], 
         j[2, 1, 3] -> 0, j[2, 4, 3] -> j[2, 4] - j[2, 4, 6], 
         j[3, 1, 2] -> 0, j[3, 4, 2] -> j[3, 4] - j[4, 6] + j[2, 4, 6], 
         j[3, 4, 6] -> j[4, 6] - j[2, 4, 6], j[3, 5, 6] -> j[5, 6], 
         j[4, 2, 1] -> 0, j[4, 3, 1] -> 0, j[4, 3, 5] -> 
          -100 + j[2, 4] + j[3, 4] + j[5, 6], j[4, 6, 5] -> 0, 
         j[4, 6, "auxExit6"] -> j[4, 6], j[5, 3, 4] -> 0, 
         j[5, 6, 4] -> -100 + j[4, 6] + j[5, 6], j[5, 6, "auxExit6"] -> 
          100 - j[4, 6], j[6, 4, 2] -> -j[3, 4] + j[4, 6] - j[2, 4, 6], 
         j[6, 4, 3] -> -100 + j[3, 4] + j[5, 6] + j[2, 4, 6], 
         j[6, 5, 3] -> 0, j["auxEntry1", 1, 2] -> j[2, 4], 
         j["auxEntry1", 1, 3] -> 100 - j[2, 4], j[3, 1] -> 0, j[4, 2] -> 0, 
         j[6, 5] -> 0, j[5, 3, 1] -> 0}, "Equations" -> 
        u[4, 6] == 0 && u[5, 6] == 0 && ((j[2, 4, 6] == 0 && 
           ((j[2, 4] == 0 && ((u[1, 2] == u[4, 2] && ((u[1, 3] == 200 && 
                 u[3, 1] == 300 && u["auxEntry1", 1] == 300 && 
                 ((u[4, 3] == 200 && ((u[5, 3] == 200 && ((j[3, 4] == 0 && 
                       j[4, 6] == 0 && j[5, 6] == 100 && u[2, 4] == 
                        u[3, 4] && u[3, 5] == 100 && u[6, 5] == 100 && 
                       ((u[2, 4] == u[6, 4] && u[3, 4] == u[6, 4] && 
                         ((u[1, 2] == 300 && u[1, 2] == u[2, 1]) || 
                          u[2, 1] == 300)) || (u[2, 1] == 300 && u[2, 4] == 
                          u[4, 6] && u[3, 4] == u[4, 6] && u[4, 6] == 
                          u[6, 4]))) || (j[3, 4] == 100 && j[4, 6] == 100 && 
                       j[5, 6] == 0 && u[2, 4] == 100 && u[3, 4] == 100 && 
                       u[3, 5] == u[6, 5] && u[6, 4] == 100 && 
                       ((u[1, 2] == 300 && u[1, 2] == u[2, 1]) || u[2, 1] == 
                         300)))) || (j[3, 4] == 100 && j[4, 6] == 100 && 
                     j[5, 6] == 0 && u[2, 4] == 100 && u[3, 4] == 100 && 
                     u[3, 5] == 200 && u[3, 5] == u[5, 3] && u[6, 4] == 
                      100 && ((u[2, 1] == 300 && (u[3, 5] == u[6, 5] || 
                        (u[3, 5] == u[5, 6] && u[5, 6] == u[6, 5]))) || 
                      (u[1, 2] == 300 && u[1, 2] == u[2, 1] && u[3, 5] == 
                        u[6, 5]))))) || (j[3, 4] == 0 && j[4, 6] == 0 && 
                   j[5, 6] == 100 && u[2, 1] == 300 && u[2, 4] == u[3, 4] && 
                   u[2, 4] == u[6, 4] && u[3, 4] == 200 && u[3, 4] == 
                    u[4, 3] && u[3, 4] == u[6, 4] && u[3, 5] == 100 && 
                   u[5, 3] == 200 && u[6, 5] == 100))) || (j[3, 4] == 50 && 
                 j[4, 6] == 50 && j[5, 6] == 50 && u[1, 3] == 100 && 
                 u[2, 4] == 50 && u[3, 1] == 200 && u[3, 4] == 50 && 
                 u[3, 5] == 50 && u[4, 3] == 100 && u[5, 3] == 100 && 
                 u[6, 4] == 50 && u[6, 5] == 50 && u["auxEntry1", 1] == 
                  200 && (u[2, 1] == 200 || (u[1, 2] == 200 && u[1, 2] == 
                    u[2, 1]))))) || (j[3, 4] == 100 && j[4, 6] == 100 && 
               j[5, 6] == 0 && u[1, 2] == 300 && u[1, 2] == u[2, 1] && 
               u[1, 2] == u[2, 4] && u[1, 3] == 200 && u[2, 4] == 100 && 
               u[2, 4] == u[4, 2] && u[3, 1] == 300 && u[3, 4] == 100 && 
               u[3, 5] == u[6, 5] && u[4, 3] == 200 && u[5, 3] == 200 && 
               u[6, 4] == 100 && u["auxEntry1", 1] == 300))) || 
            (j[2, 4] == 100 && j[3, 4] == 0 && j[4, 6] == 0 && 
             j[5, 6] == 100 && u[1, 2] == 400 && u[1, 3] == 200 && 
             u[2, 1] == 500 && u[2, 4] == 300 && u[3, 1] == 500 && 
             u[3, 4] == 300 && u[3, 5] == 100 && u[4, 2] == 400 && 
             u[4, 3] == 200 && u[5, 3] == 200 && u[6, 4] == 300 && 
             u[6, 5] == 100 && u["auxEntry1", 1] == 500) || 
            (j[2, 4] == 25 && j[3, 4] == 0 && j[4, 6] == 0 && 
             j[5, 6] == 100 && u[1, 2] == 250 && u[1, 3] == 200 && 
             u[2, 1] == 275 && u[2, 4] == 225 && u[3, 1] == 275 && 
             u[3, 4] == 225 && u[3, 5] == 100 && u[4, 2] == 250 && 
             u[4, 3] == 200 && u[5, 3] == 200 && u[6, 4] == 225 && 
             u[6, 5] == 100 && u["auxEntry1", 1] == 275) || 
            (j[2, 4] == 0 && j[3, 4] == 0 && j[4, 6] == 0 && 
             j[5, 6] == 100 && u[1, 2] == 300 && u[1, 2] == u[2, 1] && 
             u[1, 2] == u[4, 2] && u[1, 3] == 200 && u[2, 4] == u[3, 4] && 
             u[2, 4] == u[4, 6] && u[3, 1] == 300 && u[3, 4] == u[4, 6] && 
             u[3, 5] == 100 && u[4, 3] == 200 && u[4, 6] == u[6, 4] && 
             u[5, 3] == 200 && u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
            (j[2, 4] == 0 && j[3, 4] == 100 && j[4, 6] == 100 && 
             j[5, 6] == 0 && u[1, 2] == 300 && u[1, 2] == u[2, 1] && 
             u[1, 2] == u[4, 2] && u[1, 3] == 200 && u[2, 4] == 100 && 
             u[3, 1] == 300 && u[3, 4] == 100 && u[3, 5] == 200 && 
             u[3, 5] == u[5, 3] && u[3, 5] == u[5, 6] && u[4, 3] == 200 && 
             u[5, 6] == u[6, 5] && u[6, 4] == 100 && u["auxEntry1", 1] == 
              300) || (j[2, 4] == 0 && j[3, 4] == 0 && j[4, 6] == 0 && 
             j[5, 6] == 100 && u[1, 2] == u[4, 2] && u[1, 3] == 200 && 
             u[2, 1] == 300 && u[2, 4] == u[3, 4] && u[2, 4] == u[4, 6] && 
             u[3, 1] == 300 && u[3, 4] == 200 && u[3, 4] == u[4, 3] && 
             u[3, 4] == u[4, 6] && u[3, 5] == 100 && u[4, 6] == u[6, 4] && 
             u[5, 3] == 200 && u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
            (j[2, 4] == 0 && j[3, 4] == 0 && j[4, 6] == 0 && 
             j[5, 6] == 100 && u[1, 2] == 300 && u[1, 2] == u[2, 1] && 
             u[1, 2] == u[4, 2] && u[1, 3] == 200 && u[2, 4] == u[3, 4] && 
             u[2, 4] == u[6, 4] && u[3, 1] == 300 && u[3, 4] == 200 && 
             u[3, 4] == u[4, 3] && u[3, 4] == u[6, 4] && u[3, 5] == 100 && 
             u[5, 3] == 200 && u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
            (j[2, 4] == 0 && j[3, 4] == 0 && j[4, 6] == 0 && 
             j[5, 6] == 100 && u[1, 2] == 300 && u[1, 2] == u[2, 1] && 
             u[1, 2] == u[2, 4] && u[1, 3] == 200 && u[2, 4] == u[3, 4] && 
             u[2, 4] == u[4, 2] && u[2, 4] == u[6, 4] && u[3, 1] == 300 && 
             u[3, 4] == u[6, 4] && u[3, 5] == 100 && u[4, 3] == 200 && 
             u[5, 3] == 200 && u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
            (j[2, 4] == 0 && j[3, 4] == 100 && j[4, 6] == 100 && 
             j[5, 6] == 0 && u[1, 2] == 300 && u[1, 2] == u[2, 1] && 
             u[1, 2] == u[2, 4] && u[1, 3] == 200 && u[2, 4] == 100 && 
             u[2, 4] == u[4, 2] && u[3, 1] == 300 && u[3, 4] == 100 && 
             u[3, 5] == 200 && u[3, 5] == u[5, 3] && u[3, 5] == u[6, 5] && 
             u[4, 3] == 200 && u[6, 4] == 100 && u["auxEntry1", 1] == 300) || 
            (j[2, 4] == 0 && j[3, 4] == 50 && j[4, 6] == 50 && 
             j[5, 6] == 50 && u[1, 2] == 200 && u[1, 2] == u[2, 1] && 
             u[1, 2] == u[2, 4] && u[1, 3] == 100 && u[2, 4] == 50 && 
             u[2, 4] == u[4, 2] && u[3, 1] == 200 && u[3, 4] == 50 && 
             u[3, 5] == 50 && u[4, 3] == 100 && u[5, 3] == 100 && 
             u[6, 4] == 50 && u[6, 5] == 50 && u["auxEntry1", 1] == 200) || 
            (j[2, 4] == 0 && j[3, 4] == 0 && j[4, 6] == 0 && 
             j[5, 6] == 100 && u[1, 2] == 300 && u[1, 2] == u[2, 1] && 
             u[1, 2] == u[4, 2] && u[1, 3] == 200 && u[2, 4] == u[3, 4] && 
             u[2, 4] == u[4, 6] && u[3, 1] == 300 && u[3, 4] == 200 && 
             u[3, 4] == u[4, 3] && u[3, 4] == u[4, 6] && u[3, 5] == 100 && 
             u[4, 6] == u[6, 4] && u[5, 3] == 200 && u[6, 5] == 100 && 
             u["auxEntry1", 1] == 300) || (j[2, 4] == 0 && j[3, 4] == 0 && 
             j[4, 6] == 0 && j[5, 6] == 100 && u[1, 2] == 300 && 
             u[1, 3] == 200 && u[2, 1] == 300 && u[2, 4] == 300 && 
             u[2, 4] == u[3, 4] && u[2, 4] == u[4, 2] && u[2, 4] == 
              u[4, 6] && u[3, 1] == 300 && u[3, 4] == u[4, 6] && 
             u[3, 5] == 100 && u[4, 3] == 200 && u[4, 6] == u[6, 4] && 
             u[5, 3] == 200 && u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
            (j[2, 4] == 0 && j[3, 4] == 0 && j[4, 6] == 0 && 
             j[5, 6] == 100 && u[1, 2] == 300 && u[1, 2] == u[2, 1] && 
             u[1, 2] == u[2, 4] && u[1, 3] == 200 && u[2, 4] == u[3, 4] && 
             u[2, 4] == u[4, 2] && u[2, 4] == u[4, 6] && u[3, 1] == 300 && 
             u[3, 4] == u[4, 6] && u[3, 5] == 100 && u[4, 3] == 200 && 
             u[4, 6] == u[6, 4] && u[5, 3] == 200 && u[6, 5] == 100 && 
             u["auxEntry1", 1] == 300) || (j[2, 4] == 0 && j[3, 4] == 100 && 
             j[4, 6] == 100 && j[5, 6] == 0 && u[1, 2] == 300 && 
             u[1, 2] == u[2, 1] && u[1, 2] == u[2, 4] && u[1, 3] == 200 && 
             u[2, 4] == 100 && u[2, 4] == u[4, 2] && u[3, 1] == 300 && 
             u[3, 4] == 100 && u[3, 5] == 200 && u[3, 5] == u[5, 3] && 
             u[3, 5] == u[5, 6] && u[4, 3] == 200 && u[5, 6] == u[6, 5] && 
             u[6, 4] == 100 && u["auxEntry1", 1] == 300) || 
            (j[2, 4] == 0 && j[3, 4] == 0 && j[4, 6] == 0 && 
             j[5, 6] == 100 && u[1, 2] == 300 && u[1, 3] == 200 && 
             u[2, 1] == 300 && u[2, 4] == 300 && u[2, 4] == u[3, 4] && 
             u[2, 4] == u[4, 2] && u[2, 4] == u[6, 4] && u[3, 1] == 300 && 
             u[3, 4] == 200 && u[3, 4] == u[4, 3] && u[3, 4] == u[6, 4] && 
             u[3, 5] == 100 && u[5, 3] == 200 && u[6, 5] == 100 && 
             u["auxEntry1", 1] == 300) || (j[2, 4] == 0 && j[3, 4] == 0 && 
             j[4, 6] == 0 && j[5, 6] == 100 && u[1, 2] == 300 && 
             u[1, 2] == u[2, 1] && u[1, 2] == u[2, 4] && u[1, 3] == 200 && 
             u[2, 4] == u[3, 4] && u[2, 4] == u[4, 2] && u[2, 4] == 
              u[6, 4] && u[3, 1] == 300 && u[3, 4] == 200 && 
             u[3, 4] == u[4, 3] && u[3, 4] == u[6, 4] && u[3, 5] == 100 && 
             u[5, 3] == 200 && u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
            (j[2, 4] == 0 && j[3, 4] == 0 && j[4, 6] == 0 && 
             j[5, 6] == 100 && u[1, 2] == 300 && u[1, 3] == 200 && 
             u[2, 1] == 300 && u[2, 4] == 300 && u[2, 4] == u[3, 4] && 
             u[2, 4] == u[4, 2] && u[2, 4] == u[4, 6] && u[3, 1] == 300 && 
             u[3, 4] == 200 && u[3, 4] == u[4, 3] && u[3, 4] == u[4, 6] && 
             u[3, 5] == 100 && u[4, 6] == u[6, 4] && u[5, 3] == 200 && 
             u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
            (j[2, 4] == 0 && j[3, 4] == 0 && j[4, 6] == 0 && 
             j[5, 6] == 100 && u[1, 2] == 300 && u[1, 2] == u[2, 1] && 
             u[1, 2] == u[2, 4] && u[1, 3] == 200 && u[2, 4] == u[3, 4] && 
             u[2, 4] == u[4, 2] && u[2, 4] == u[4, 6] && u[3, 1] == 300 && 
             u[3, 4] == 200 && u[3, 4] == u[4, 3] && u[3, 4] == u[4, 6] && 
             u[3, 5] == 100 && u[4, 6] == u[6, 4] && u[5, 3] == 200 && 
             u[6, 5] == 100 && u["auxEntry1", 1] == 300))) || 
          (j[4, 6] == 100 && j[5, 6] == 0 && u[2, 4] == 100 && 
           u[6, 4] == 100 && ((u[3, 4] == 100 && ((u[3, 5] == u[6, 5] && (
                (j[2, 4] == 100 && j[3, 4] == 0 && j[2, 4, 6] == 100 && 
                 u[1, 2] == 200 && u[2, 1] == 300 && u[4, 2] == 200 && 
                 u["auxEntry1", 1] == 300 && (u[3, 1] == 300 || 
                  (u[1, 3] == 300 && u[1, 3] == u[3, 1])) && 
                 ((u[1, 3] == u[4, 3] && ((u[1, 3] == u[5, 3] && u[4, 3] == 
                      u[5, 3]) || (u[1, 3] == u[3, 5] && u[3, 5] == 
                      u[4, 3] && u[3, 5] == u[5, 3]))) || (u[1, 3] == 
                    u[3, 4] && u[3, 4] == u[4, 3] && ((u[1, 3] == u[5, 3] && 
                     u[3, 4] == u[5, 3]) || (u[1, 3] == u[3, 5] && u[3, 4] == 
                      u[3, 5] && u[3, 5] == u[5, 3]))))) || (j[2, 4] == 50 && 
                 j[3, 4] == 50 && j[2, 4, 6] == 50 && u[1, 2] == 150 && 
                 u[1, 3] == 150 && u[2, 1] == 200 && u[3, 1] == 200 && 
                 u[4, 2] == 150 && u[4, 3] == 150 && u["auxEntry1", 1] == 
                  200 && (u[5, 3] == 150 || (u[3, 5] == 150 && u[3, 5] == 
                    u[5, 3]))))) || (u[5, 6] == u[6, 5] && (
                (j[2, 4] == 100 && j[3, 4] == 0 && j[2, 4, 6] == 100 && 
                 u[1, 2] == 200 && u[2, 1] == 300 && u[4, 2] == 200 && 
                 u["auxEntry1", 1] == 300 && ((u[3, 5] == u[5, 6] && 
                   ((u[1, 3] == u[4, 3] && (u[3, 1] == 300 || (u[1, 3] == 
                        300 && u[1, 3] == u[3, 1])) && ((u[1, 3] == 
                        u[5, 3] && u[4, 3] == u[5, 3]) || (u[1, 3] == 
                        u[3, 5] && u[3, 5] == u[4, 3] && u[3, 5] == 
                        u[5, 3]))) || (u[3, 5] == u[5, 3] && 
                     ((u[3, 1] == 300 && ((u[1, 3] == 300 && u[3, 5] == 
                          300 && (u[3, 5] == u[4, 3] || u[4, 3] == 300)) || 
                        (u[1, 3] == u[3, 4] && u[1, 3] == u[3, 5] && 
                         u[3, 4] == u[3, 5] && u[3, 4] == u[4, 3]))) || 
                      (u[1, 3] == 300 && u[1, 3] == u[3, 1] && u[1, 3] == 
                        u[3, 4] && u[1, 3] == u[3, 5] && u[3, 4] == 
                        u[3, 5] && u[3, 4] == u[4, 3]))))) || 
                  (u[1, 3] == u[3, 4] && u[3, 4] == u[3, 5] && u[3, 4] == 
                    u[4, 3] && u[3, 4] == u[5, 3] && u[3, 4] == u[5, 6] && 
                   (u[3, 1] == 300 || (u[1, 3] == 300 && u[1, 3] == 
                      u[3, 1]))))) || (j[2, 4] == 50 && j[3, 4] == 50 && 
                 j[2, 4, 6] == 50 && u[1, 2] == 150 && u[1, 3] == 150 && 
                 u[2, 1] == 200 && u[3, 1] == 200 && u[3, 5] == 150 && 
                 u[4, 2] == 150 && u[4, 3] == 150 && u[3, 5] == u[5, 3] && 
                 u[3, 5] == u[5, 6] && u["auxEntry1", 1] == 200))) || 
              (j[2, 4] == 50 && j[3, 4] == 50 && j[2, 4, 6] == 50 && 
               u[1, 2] == 150 && u[1, 3] == 150 && u[2, 1] == 200 && 
               u[3, 1] == 200 && u[3, 5] == 150 && u[4, 2] == 150 && 
               u[4, 3] == 150 && u[5, 3] == 150 && u[6, 5] == 150 && 
               u["auxEntry1", 1] == 200))) || (j[2, 4] == 100 && 
             j[3, 4] == 0 && j[2, 4, 6] == 100 && u[1, 2] == 200 && 
             u[1, 3] == 100 && u[2, 1] == 300 && u[3, 1] == 300 && 
             u[1, 3] == u[3, 4] && u[1, 3] == u[3, 5] && u[4, 2] == 200 && 
             u[1, 3] == u[4, 3] && u[5, 6] == u[6, 5] && u["auxEntry1", 1] == 
              300 && ((u[1, 3] == u[5, 3] && u[1, 3] == u[5, 6]) || 
              (u[3, 5] == u[5, 3] && u[3, 5] == u[5, 6]))))) || 
          (j[3, 4] == 0 && ((j[2, 4] == 50 && j[4, 6] == 50 && 
             j[5, 6] == 50 && j[2, 4, 6] == 50 && u[1, 2] == 100 && 
             u[1, 3] == 100 && u[2, 1] == 150 && u[2, 4] == 50 && 
             u[3, 1] == 150 && u[3, 4] == 50 && u[3, 5] == 50 && 
             u[4, 2] == 100 && u[4, 3] == 100 && u[5, 3] == 100 && 
             u[6, 4] == 50 && u[6, 5] == 50 && u["auxEntry1", 1] == 150) || 
            (j[2, 4] == 100 && j[4, 6] == 75 && j[5, 6] == 25 && 
             j[2, 4, 6] == 75 && u[1, 2] == 175 && u[1, 3] == 50 && 
             u[2, 1] == 275 && u[2, 4] == 75 && u[3, 1] == 275 && 
             u[3, 4] == 75 && u[3, 5] == 25 && u[4, 2] == 175 && 
             u[4, 3] == 50 && u[5, 3] == 50 && u[6, 4] == 75 && 
             u[6, 5] == 25 && u["auxEntry1", 1] == 275))) || 
          (u[1, 2] == 100 && u[4, 2] == 100 && j[2, 4] == 40 && 
           j[3, 4] == 20 && j[4, 6] == 60 && j[5, 6] == 40 && 
           j[2, 4, 6] == 40 && u[1, 3] == 80 && u[2, 1] == 140 && 
           u[2, 4] == 60 && u[3, 1] == 140 && u[3, 4] == 60 && 
           u[3, 5] == 40 && u[4, 3] == 80 && u[5, 3] == 80 && 
           u[6, 4] == 60 && u[6, 5] == 40 && u["auxEntry1", 1] == 140))|>|>, 
   "grid-3x2" -> <|"Status" -> "OK", "Kind" -> "Branched", "Valid" -> True, 
     "Solution" -> <|"Rules" -> {u["auxExit6", 6] -> 0, 
         j[1, 2] -> 100 - j[4, 5], j[1, 4] -> j[4, 5], j[2, 3] -> j[3, 6], 
         j[3, 2] -> -100 + j[2, 5] + j[3, 6] + j[4, 5] - j[5, 2], 
         j[4, 1] -> 0, j[5, 6] -> j[2, 5] + j[4, 5] - j[5, 2], 
         j[6, 3] -> -100 + j[2, 5] + j[3, 6] + j[4, 5] - j[5, 2], 
         j[6, "auxExit6"] -> 100, j["auxEntry1", 1] -> 100, 
         j[1, 2, 3] -> j[3, 6] - j[5, 2], j[1, 2, 5] -> 100 - j[3, 6] - 
           j[4, 5] + j[5, 2], j[1, 4, 5] -> j[4, 5], j[2, 1, 4] -> 0, 
         j[2, 3, 6] -> j[3, 6], j[2, 5, 4] -> 0, j[2, 5, 6] -> j[2, 5], 
         j[3, 2, 1] -> 0, j[3, 2, 5] -> -100 + j[2, 5] + j[3, 6] + j[4, 5] - 
           j[5, 2], j[3, 6, 5] -> 0, j[3, 6, "auxExit6"] -> j[3, 6], 
         j[4, 1, 2] -> 0, j[4, 5, 2] -> j[5, 2], j[4, 5, 6] -> 
          j[4, 5] - j[5, 2], j[5, 2, 3] -> j[5, 2], j[5, 4, 1] -> 0, 
         j[5, 6, 3] -> -100 + j[2, 5] + j[3, 6] + j[4, 5] - j[5, 2], 
         j[5, 6, "auxExit6"] -> 100 - j[3, 6], j[6, 3, 2] -> 
          -100 + j[2, 5] + j[3, 6] + j[4, 5] - j[5, 2], j[6, 5, 4] -> 0, 
         j["auxEntry1", 1, 2] -> 100 - j[4, 5], j["auxEntry1", 1, 4] -> 
          j[4, 5], j[2, 1] -> 0, j[5, 4] -> 0, j[6, 5] -> 0, j[5, 2, 1] -> 0, 
         j[6, 5, 2] -> 0}, "Equations" -> u[3, 6] == 0 && u[5, 6] == 0 && 
         ((j[5, 2] == 0 && ((j[3, 6] == 0 && u[2, 5] == 100 && 
             u[4, 5] == 100 && u[6, 5] == 100 && ((u[2, 3] == u[6, 3] && (
                (u["auxEntry1", 1] == 300 && ((u[2, 1] == 300 && 
                   ((u[4, 1] == 300 && ((j[2, 5] == 100 && j[4, 5] == 0 && 
                       u[1, 2] == 200 && u[5, 2] == 200 && u[1, 4] == 
                        u[5, 4] && (u[3, 2] == 200 || (u[2, 3] == 200 && 
                         u[2, 3] == u[3, 2]))) || (j[2, 5] == 0 && j[4, 5] == 
                        100 && u[1, 4] == 200 && u[5, 4] == 200 && 
                       ((u[1, 2] == u[5, 2] && ((u[1, 2] == u[3, 2] && 
                          u[3, 2] == u[5, 2]) || (u[1, 2] == u[2, 3] && 
                          u[2, 3] == u[3, 2] && u[2, 3] == u[5, 2]))) || 
                        (u[1, 2] == u[2, 5] && u[1, 2] == u[3, 2] && 
                         u[2, 5] == u[3, 2] && u[2, 5] == u[5, 2]))))) || 
                    (j[2, 5] == 100 && j[4, 5] == 0 && u[1, 2] == 200 && 
                     u[1, 4] == 300 && u[1, 4] == u[4, 1] && u[5, 2] == 
                      200 && ((u[1, 4] == u[5, 4] && (u[3, 2] == 200 || 
                        (u[2, 3] == 200 && u[2, 3] == u[3, 2]))) || 
                      (u[3, 2] == 200 && u[1, 4] == u[4, 5] && u[4, 5] == 
                        u[5, 4]))))) || (j[2, 5] == 0 && j[4, 5] == 100 && 
                   u[1, 2] == 300 && u[1, 4] == 200 && u[1, 2] == u[2, 1] && 
                   u[1, 2] == u[3, 2] && u[4, 1] == 300 && u[1, 2] == 
                    u[5, 2] && u[3, 2] == u[5, 2] && u[5, 4] == 200))) || 
                (j[2, 5] == 50 && j[4, 5] == 50 && u[1, 2] == 150 && 
                 u[1, 4] == 150 && u[2, 1] == 200 && u[4, 1] == 200 && 
                 u[5, 2] == 150 && u[5, 4] == 150 && u["auxEntry1", 1] == 
                  200 && (u[3, 2] == 150 || (u[2, 3] == 150 && u[2, 3] == 
                    u[3, 2]))))) || (j[2, 5] == 100 && j[4, 5] == 0 && 
               u[1, 2] == 200 && u[2, 1] == 300 && u[2, 3] == 200 && 
               u[2, 3] == u[3, 2] && u[2, 3] == u[3, 6] && u[4, 1] == 300 && 
               u[5, 2] == 200 && u[1, 4] == u[5, 4] && u[3, 6] == u[6, 3] && 
               u["auxEntry1", 1] == 300))) || (j[4, 5] == 0 && 
             u[1, 4] == u[5, 4] && ((j[2, 5] == 0 && j[3, 6] == 100 && 
               u[1, 2] == 200 && u[2, 1] == 300 && u[2, 3] == 100 && 
               u[3, 2] == 200 && u[2, 5] == u[4, 5] && u[6, 3] == 100 && 
               u["auxEntry1", 1] == 300 && ((u[2, 5] == u[6, 5] && 
                 u[4, 5] == u[6, 5] && ((u[5, 2] == 200 && 
                   ((u[1, 4] == 300 && u[1, 4] == u[4, 1]) || u[4, 1] == 
                     300)) || (u[2, 5] == 200 && u[2, 5] == u[5, 2] && 
                   u[4, 1] == 300))) || (u[2, 5] == u[5, 6] && u[4, 1] == 
                  300 && u[4, 5] == u[5, 6] && u[5, 2] == 200 && u[5, 6] == 
                  u[6, 5]))) || (j[2, 5] == 50 && j[3, 6] == 50 && u[1, 2] == 
                100 && u[2, 1] == 200 && u[2, 3] == 50 && u[2, 5] == 50 && 
               u[3, 2] == 100 && u[4, 5] == 50 && u[5, 2] == 100 && 
               u[6, 3] == 50 && u[6, 5] == 50 && u["auxEntry1", 1] == 200 && (
                u[4, 1] == 200 || (u[1, 4] == 200 && u[1, 4] == 
                  u[4, 1]))))) || (u[1, 4] == 100 && u[5, 4] == 100 && 
             ((j[2, 5] == 0 && j[3, 6] == 50 && j[4, 5] == 50 && u[1, 2] == 
                100 && u[2, 1] == 150 && u[2, 3] == 50 && u[2, 5] == 50 && 
               u[3, 2] == 100 && u[4, 1] == 150 && u[4, 5] == 50 && 
               u[5, 2] == 100 && u[6, 3] == 50 && u[6, 5] == 50 && 
               u["auxEntry1", 1] == 150) || (j[2, 5] == 20 && j[3, 6] == 
                40 && j[4, 5] == 40 && u[1, 2] == 80 && u[2, 1] == 140 && 
               u[2, 3] == 40 && u[2, 5] == 60 && u[3, 2] == 80 && u[4, 1] == 
                140 && u[4, 5] == 60 && u[5, 2] == 80 && u[6, 3] == 40 && 
               u[6, 5] == 60 && u["auxEntry1", 1] == 140))))) || 
          (j[2, 5] == 0 && j[3, 6] == 100 && j[4, 5] == 100 && 
           j[5, 2] == 100 && u[1, 2] == 200 && u[1, 4] == 400 && 
           u[2, 1] == 500 && u[2, 3] == 100 && u[2, 5] == 300 && 
           u[3, 2] == 200 && u[4, 1] == 500 && u[4, 5] == 300 && 
           u[5, 2] == 200 && u[5, 4] == 400 && u[6, 3] == 100 && 
           u[6, 5] == 300 && u["auxEntry1", 1] == 500) || 
          (j[2, 5] == 0 && j[3, 6] == 100 && j[4, 5] == 25 && 
           j[5, 2] == 25 && u[1, 2] == 200 && u[1, 4] == 250 && 
           u[2, 1] == 275 && u[2, 3] == 100 && u[2, 5] == 225 && 
           u[3, 2] == 200 && u[4, 1] == 275 && u[4, 5] == 225 && 
           u[5, 2] == 200 && u[5, 4] == 250 && u[6, 3] == 100 && 
           u[6, 5] == 225 && u["auxEntry1", 1] == 275) || 
          (j[2, 5] == 0 && j[3, 6] == 25 && j[4, 5] == 100 && 
           j[5, 2] == 25 && u[1, 2] == 50 && u[1, 4] == 175 && 
           u[2, 1] == 275 && u[2, 3] == 25 && u[2, 5] == 75 && 
           u[3, 2] == 50 && u[4, 1] == 275 && u[4, 5] == 75 && 
           u[5, 2] == 50 && u[5, 4] == 175 && u[6, 3] == 25 && 
           u[6, 5] == 75 && u["auxEntry1", 1] == 275) || 
          (j[2, 5] == 0 && j[3, 6] == 0 && j[4, 5] == 100 && j[5, 2] == 0 && 
           u[1, 2] == u[2, 3] && u[1, 2] == u[2, 5] && u[1, 4] == 200 && 
           u[2, 1] == 300 && u[2, 3] == u[2, 5] && u[2, 3] == u[3, 2] && 
           u[2, 3] == u[6, 3] && u[2, 5] == 100 && u[2, 5] == u[5, 2] && 
           u[4, 1] == 300 && u[4, 5] == 100 && u[5, 4] == 200 && 
           u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 0 && j[4, 5] == 100 && j[5, 2] == 0 && 
           u[1, 2] == u[2, 3] && u[1, 2] == u[5, 2] && u[1, 4] == 200 && 
           u[2, 1] == 300 && u[2, 3] == u[3, 2] && u[2, 3] == u[3, 6] && 
           u[2, 3] == u[5, 2] && u[2, 5] == 100 && u[3, 6] == u[6, 3] && 
           u[4, 1] == 300 && u[4, 5] == 100 && u[5, 4] == 200 && 
           u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 0 && j[4, 5] == 100 && j[5, 2] == 0 && 
           u[1, 2] == 300 && u[1, 4] == 200 && u[2, 1] == 300 && 
           u[2, 3] == 300 && u[2, 3] == u[3, 2] && u[2, 3] == u[3, 6] && 
           u[2, 3] == u[5, 2] && u[2, 5] == 100 && u[3, 6] == u[6, 3] && 
           u[4, 1] == 300 && u[4, 5] == 100 && u[5, 4] == 200 && 
           u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 0 && j[4, 5] == 100 && j[5, 2] == 0 && 
           u[1, 2] == 300 && u[1, 4] == 200 && u[2, 1] == 300 && 
           u[2, 3] == 300 && u[2, 3] == u[3, 2] && u[2, 3] == u[3, 6] && 
           u[2, 5] == 100 && u[3, 6] == u[6, 3] && u[4, 1] == 300 && 
           u[4, 5] == 100 && u[5, 2] == 300 && u[5, 4] == 200 && 
           u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 0 && j[4, 5] == 100 && j[5, 2] == 0 && 
           u[1, 2] == u[2, 3] && u[1, 2] == u[2, 5] && u[1, 2] == u[3, 2] && 
           u[1, 2] == u[3, 6] && u[1, 4] == 200 && u[2, 1] == 300 && 
           u[2, 5] == 100 && u[2, 5] == u[5, 2] && u[3, 6] == u[6, 3] && 
           u[4, 1] == 300 && u[4, 5] == 100 && u[5, 4] == 200 && 
           u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 0 && j[4, 5] == 100 && j[5, 2] == 0 && 
           u[1, 2] == u[2, 3] && u[1, 4] == 200 && u[2, 1] == 300 && 
           u[2, 3] == 100 && u[2, 3] == u[2, 5] && u[2, 3] == u[3, 2] && 
           u[2, 3] == u[3, 6] && u[2, 3] == u[5, 2] && u[3, 6] == u[6, 3] && 
           u[4, 1] == 300 && u[4, 5] == 100 && u[5, 4] == 200 && 
           u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 0 && j[4, 5] == 100 && j[5, 2] == 0 && 
           u[1, 2] == 100 && u[1, 2] == u[2, 3] && u[1, 2] == u[2, 5] && 
           u[1, 2] == u[3, 2] && u[1, 2] == u[3, 6] && u[1, 2] == u[5, 2] && 
           u[1, 4] == 200 && u[2, 1] == 300 && u[3, 6] == u[6, 3] && 
           u[4, 1] == 300 && u[4, 5] == 100 && u[5, 4] == 200 && 
           u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 0 && j[4, 5] == 100 && j[5, 2] == 0 && 
           u[1, 2] == 300 && u[1, 2] == u[2, 1] && u[1, 2] == u[2, 3] && 
           u[1, 2] == u[5, 2] && u[1, 4] == 200 && u[2, 3] == u[3, 2] && 
           u[2, 3] == u[5, 2] && u[2, 3] == u[6, 3] && u[2, 5] == 100 && 
           u[4, 1] == 300 && u[4, 5] == 100 && u[5, 4] == 200 && 
           u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 0 && j[4, 5] == 100 && j[5, 2] == 0 && 
           u[1, 2] == 300 && u[1, 2] == u[2, 1] && u[1, 2] == u[2, 5] && 
           u[1, 2] == u[3, 2] && u[1, 4] == 200 && u[2, 3] == u[6, 3] && 
           u[2, 5] == 100 && u[2, 5] == u[3, 2] && u[2, 5] == u[5, 2] && 
           u[4, 1] == 300 && u[4, 5] == 100 && u[5, 4] == 200 && 
           u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 100 && j[3, 6] == 0 && j[4, 5] == 0 && j[5, 2] == 0 && 
           u[1, 2] == 200 && u[1, 4] == 300 && u[1, 4] == u[4, 1] && 
           u[1, 4] == u[4, 5] && u[2, 1] == 300 && u[2, 3] == 200 && 
           u[2, 3] == u[3, 2] && u[2, 3] == u[6, 3] && u[2, 5] == 100 && 
           u[4, 5] == 100 && u[4, 5] == u[5, 4] && u[5, 2] == 200 && 
           u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 100 && j[3, 6] == 0 && j[4, 5] == 0 && j[5, 2] == 0 && 
           u[1, 2] == 200 && u[1, 4] == 300 && u[1, 4] == u[4, 1] && 
           u[1, 4] == u[5, 4] && u[2, 1] == 300 && u[2, 3] == 200 && 
           u[2, 3] == u[3, 2] && u[2, 3] == u[3, 6] && u[2, 5] == 100 && 
           u[3, 6] == u[6, 3] && u[4, 5] == 100 && u[5, 2] == 200 && 
           u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 50 && j[3, 6] == 0 && j[4, 5] == 50 && j[5, 2] == 0 && 
           u[1, 2] == 150 && u[1, 4] == 150 && u[2, 1] == 200 && 
           u[2, 3] == 150 && u[2, 3] == u[3, 2] && u[2, 3] == u[3, 6] && 
           u[2, 5] == 100 && u[3, 6] == u[6, 3] && u[4, 1] == 200 && 
           u[4, 5] == 100 && u[5, 2] == 150 && u[5, 4] == 150 && 
           u[6, 5] == 100 && u["auxEntry1", 1] == 200) || 
          (j[2, 5] == 0 && j[3, 6] == 100 && j[4, 5] == 0 && j[5, 2] == 0 && 
           u[1, 2] == 200 && u[1, 4] == u[5, 4] && u[2, 1] == 300 && 
           u[2, 3] == 100 && u[2, 5] == 200 && u[2, 5] == u[4, 5] && 
           u[2, 5] == u[5, 2] && u[2, 5] == u[5, 6] && u[3, 2] == 200 && 
           u[4, 1] == 300 && u[4, 5] == u[5, 6] && u[5, 6] == u[6, 5] && 
           u[6, 3] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 100 && j[4, 5] == 0 && j[5, 2] == 0 && 
           u[1, 2] == 200 && u[1, 4] == 300 && u[1, 4] == u[4, 1] && 
           u[1, 4] == u[5, 4] && u[2, 1] == 300 && u[2, 3] == 100 && 
           u[2, 5] == u[4, 5] && u[2, 5] == u[5, 6] && u[3, 2] == 200 && 
           u[4, 5] == u[5, 6] && u[5, 2] == 200 && u[5, 6] == u[6, 5] && 
           u[6, 3] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 100 && j[4, 5] == 0 && j[5, 2] == 0 && 
           u[1, 2] == 200 && u[1, 4] == 300 && u[1, 4] == u[4, 1] && 
           u[1, 4] == u[4, 5] && u[2, 1] == 300 && u[2, 3] == 100 && 
           u[2, 5] == u[4, 5] && u[2, 5] == u[6, 5] && u[3, 2] == 200 && 
           u[4, 5] == u[5, 4] && u[4, 5] == u[6, 5] && u[5, 2] == 200 && 
           u[6, 3] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 100 && j[4, 5] == 0 && j[5, 2] == 0 && 
           u[1, 2] == 200 && u[1, 4] == 300 && u[1, 4] == u[4, 1] && 
           u[1, 4] == u[5, 4] && u[2, 1] == 300 && u[2, 3] == 100 && 
           u[2, 5] == 200 && u[2, 5] == u[4, 5] && u[2, 5] == u[5, 2] && 
           u[2, 5] == u[6, 5] && u[3, 2] == 200 && u[4, 5] == u[6, 5] && 
           u[6, 3] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 50 && j[3, 6] == 50 && j[4, 5] == 0 && j[5, 2] == 0 && 
           u[1, 2] == 100 && u[1, 4] == 200 && u[1, 4] == u[4, 1] && 
           u[1, 4] == u[4, 5] && u[2, 1] == 200 && u[2, 3] == 50 && 
           u[2, 5] == 50 && u[3, 2] == 100 && u[4, 5] == 50 && 
           u[4, 5] == u[5, 4] && u[5, 2] == 100 && u[6, 3] == 50 && 
           u[6, 5] == 50 && u["auxEntry1", 1] == 200) || 
          (j[2, 5] == 0 && j[3, 6] == 0 && j[4, 5] == 100 && j[5, 2] == 0 && 
           u[1, 2] == u[2, 3] && u[1, 2] == u[2, 5] && u[1, 4] == 200 && 
           u[2, 1] == 300 && u[2, 3] == u[2, 5] && u[2, 3] == u[3, 2] && 
           u[2, 3] == u[3, 6] && u[2, 5] == 100 && u[2, 5] == u[5, 2] && 
           u[3, 6] == u[6, 3] && u[4, 1] == 300 && u[4, 5] == 100 && 
           u[5, 4] == 200 && u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 0 && j[4, 5] == 100 && j[5, 2] == 0 && 
           u[1, 2] == 300 && u[1, 2] == u[2, 1] && u[1, 2] == u[2, 3] && 
           u[1, 2] == u[2, 5] && u[1, 4] == 200 && u[2, 3] == u[2, 5] && 
           u[2, 3] == u[3, 2] && u[2, 3] == u[6, 3] && u[2, 5] == 100 && 
           u[2, 5] == u[5, 2] && u[4, 1] == 300 && u[4, 5] == 100 && 
           u[5, 4] == 200 && u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 0 && j[4, 5] == 100 && j[5, 2] == 0 && 
           u[1, 2] == 300 && u[1, 2] == u[2, 1] && u[1, 2] == u[2, 3] && 
           u[1, 2] == u[5, 2] && u[1, 4] == 200 && u[2, 3] == u[3, 2] && 
           u[2, 3] == u[3, 6] && u[2, 3] == u[5, 2] && u[2, 5] == 100 && 
           u[3, 6] == u[6, 3] && u[4, 1] == 300 && u[4, 5] == 100 && 
           u[5, 4] == 200 && u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 0 && j[4, 5] == 100 && j[5, 2] == 0 && 
           u[1, 2] == 300 && u[1, 2] == u[2, 1] && u[1, 2] == u[2, 3] && 
           u[1, 2] == u[2, 5] && u[1, 2] == u[3, 2] && u[1, 2] == u[3, 6] && 
           u[1, 4] == 200 && u[2, 5] == 100 && u[2, 5] == u[5, 2] && 
           u[3, 6] == u[6, 3] && u[4, 1] == 300 && u[4, 5] == 100 && 
           u[5, 4] == 200 && u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 0 && j[4, 5] == 100 && j[5, 2] == 0 && 
           u[1, 2] == 300 && u[1, 2] == u[2, 1] && u[1, 2] == u[2, 3] && 
           u[1, 4] == 200 && u[2, 3] == 100 && u[2, 3] == u[2, 5] && 
           u[2, 3] == u[3, 2] && u[2, 3] == u[3, 6] && u[2, 3] == u[5, 2] && 
           u[3, 6] == u[6, 3] && u[4, 1] == 300 && u[4, 5] == 100 && 
           u[5, 4] == 200 && u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 100 && j[3, 6] == 0 && j[4, 5] == 0 && j[5, 2] == 0 && 
           u[1, 2] == 200 && u[1, 4] == 300 && u[1, 4] == u[4, 1] && 
           u[1, 4] == u[4, 5] && u[2, 1] == 300 && u[2, 3] == 200 && 
           u[2, 3] == u[3, 2] && u[2, 3] == u[3, 6] && u[2, 5] == 100 && 
           u[3, 6] == u[6, 3] && u[4, 5] == 100 && u[4, 5] == u[5, 4] && 
           u[5, 2] == 200 && u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 100 && j[4, 5] == 0 && j[5, 2] == 0 && 
           u[1, 2] == 200 && u[1, 4] == 300 && u[2, 1] == 300 && 
           u[2, 3] == 100 && u[2, 5] == u[4, 5] && u[2, 5] == u[5, 6] && 
           u[3, 2] == 200 && u[4, 1] == 300 && u[4, 5] == 300 && 
           u[4, 5] == u[5, 4] && u[4, 5] == u[5, 6] && u[5, 2] == 200 && 
           u[5, 6] == u[6, 5] && u[6, 3] == 100 && u["auxEntry1", 1] == 
            300) || (j[2, 5] == 0 && j[3, 6] == 100 && j[4, 5] == 0 && 
           j[5, 2] == 0 && u[1, 2] == 200 && u[1, 4] == 300 && 
           u[2, 1] == 300 && u[2, 3] == 100 && u[2, 5] == 200 && 
           u[2, 5] == u[4, 5] && u[2, 5] == u[5, 2] && u[2, 5] == u[6, 5] && 
           u[3, 2] == 200 && u[4, 1] == 300 && u[4, 5] == 300 && 
           u[4, 5] == u[5, 4] && u[4, 5] == u[6, 5] && u[6, 3] == 100 && 
           u["auxEntry1", 1] == 300) || (j[2, 5] == 0 && j[3, 6] == 100 && 
           j[4, 5] == 0 && j[5, 2] == 0 && u[1, 2] == 200 && 
           u[1, 4] == 300 && u[1, 4] == u[4, 1] && u[1, 4] == u[4, 5] && 
           u[2, 1] == 300 && u[2, 3] == 100 && u[2, 5] == u[4, 5] && 
           u[2, 5] == u[5, 6] && u[3, 2] == 200 && u[4, 5] == u[5, 4] && 
           u[4, 5] == u[5, 6] && u[5, 2] == 200 && u[5, 6] == u[6, 5] && 
           u[6, 3] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 100 && j[4, 5] == 0 && j[5, 2] == 0 && 
           u[1, 2] == 200 && u[1, 4] == 300 && u[1, 4] == u[4, 1] && 
           u[1, 4] == u[5, 4] && u[2, 1] == 300 && u[2, 3] == 100 && 
           u[2, 5] == 200 && u[2, 5] == u[4, 5] && u[2, 5] == u[5, 2] && 
           u[2, 5] == u[5, 6] && u[3, 2] == 200 && u[4, 5] == u[5, 6] && 
           u[5, 6] == u[6, 5] && u[6, 3] == 100 && u["auxEntry1", 1] == 
            300) || (j[2, 5] == 0 && j[3, 6] == 100 && j[4, 5] == 0 && 
           j[5, 2] == 0 && u[1, 2] == 200 && u[1, 4] == 300 && 
           u[1, 4] == u[4, 1] && u[1, 4] == u[4, 5] && u[2, 1] == 300 && 
           u[2, 3] == 100 && u[2, 5] == 200 && u[2, 5] == u[4, 5] && 
           u[2, 5] == u[5, 2] && u[2, 5] == u[6, 5] && u[3, 2] == 200 && 
           u[4, 5] == u[5, 4] && u[4, 5] == u[6, 5] && u[6, 3] == 100 && 
           u["auxEntry1", 1] == 300) || (j[2, 5] == 0 && j[3, 6] == 0 && 
           j[4, 5] == 100 && j[5, 2] == 0 && u[1, 2] == 300 && 
           u[1, 2] == u[2, 1] && u[1, 2] == u[2, 3] && u[1, 2] == u[2, 5] && 
           u[1, 4] == 200 && u[2, 3] == u[2, 5] && u[2, 3] == u[3, 2] && 
           u[2, 3] == u[3, 6] && u[2, 5] == 100 && u[2, 5] == u[5, 2] && 
           u[3, 6] == u[6, 3] && u[4, 1] == 300 && u[4, 5] == 100 && 
           u[5, 4] == 200 && u[6, 5] == 100 && u["auxEntry1", 1] == 300) || 
          (j[2, 5] == 0 && j[3, 6] == 100 && j[4, 5] == 0 && j[5, 2] == 0 && 
           u[1, 2] == 200 && u[1, 4] == 300 && u[2, 1] == 300 && 
           u[2, 3] == 100 && u[2, 5] == 200 && u[2, 5] == u[4, 5] && 
           u[2, 5] == u[5, 2] && u[2, 5] == u[5, 6] && u[3, 2] == 200 && 
           u[4, 1] == 300 && u[4, 5] == 300 && u[4, 5] == u[5, 4] && 
           u[4, 5] == u[5, 6] && u[5, 6] == u[6, 5] && u[6, 3] == 100 && 
           u["auxEntry1", 1] == 300) || (j[2, 5] == 0 && j[3, 6] == 100 && 
           j[4, 5] == 0 && j[5, 2] == 0 && u[1, 2] == 200 && 
           u[1, 4] == 300 && u[1, 4] == u[4, 1] && u[1, 4] == u[4, 5] && 
           u[2, 1] == 300 && u[2, 3] == 100 && u[2, 5] == 200 && 
           u[2, 5] == u[4, 5] && u[2, 5] == u[5, 2] && u[2, 5] == u[5, 6] && 
           u[3, 2] == 200 && u[4, 5] == u[5, 4] && u[4, 5] == u[5, 6] && 
           u[5, 6] == u[6, 5] && u[6, 3] == 100 && u["auxEntry1", 1] == 
            300))|>|>, "example-12" -> <|"Status" -> "OK", 
     "Kind" -> "Branched", "Valid" -> True, "Solution" -> 
      <|"Rules" -> {u["auxExit4", 4] -> 0, j[2, 1] -> -100 + j[1, 2] + 
           j[1, 3], j[3, 4] -> j[1, 3] + j[2, 3] - j[3, 2], 
         j[4, 2] -> -100 + j[1, 3] + j[2, 3] + j[2, 4] - j[3, 2], 
         j[4, "auxExit4"] -> 100, j["auxEntry1", 1] -> 100, 
         j[1, 2, 3] -> j[1, 2] - j[1, 2, 4], j[1, 3, 2] -> j[3, 2], 
         j[1, 3, 4] -> j[1, 3] - j[3, 2], j[2, 1, 3] -> -100 + j[1, 2] + 
           j[1, 3], j[2, 3, 1] -> 0, j[2, 3, 4] -> j[2, 3], j[2, 4, 3] -> 0, 
         j[2, 4, "auxExit4"] -> j[2, 4], j[3, 1, 2] -> 0, 
         j[3, 2, 1] -> -j[2, 4] + j[3, 2] + j[1, 2, 4], 
         j[3, 2, 4] -> j[2, 4] - j[1, 2, 4], j[3, 4, 2] -> 
          -100 + j[1, 3] + j[2, 3] + j[2, 4] - j[3, 2], 
         j[3, 4, "auxExit4"] -> 100 - j[2, 4], j[4, 2, 1] -> 
          -100 + j[1, 2] + j[1, 3] + j[2, 4] - j[3, 2] - j[1, 2, 4], 
         j[4, 2, 3] -> -j[1, 2] + j[2, 3] + j[1, 2, 4], j[4, 3, 2] -> 0, 
         j["auxEntry1", 1, 2] -> j[1, 2], j["auxEntry1", 1, 3] -> 
          100 - j[1, 2], j[3, 1] -> 0, j[4, 3] -> 0, j[4, 3, 1] -> 0}, 
       "Equations" -> u[2, 4] == 0 && u[3, 4] == 0 && 
         ((j[2, 3] == 0 && ((j[1, 2] == 0 && j[1, 3] == 100 && 
             j[1, 2, 4] == 0 && ((j[2, 4] == 0 && j[3, 2] == 0 && u[1, 3] == 
                100 && u[3, 1] == 200 && u[4, 3] == 100 && u["auxEntry1", 
                 1] == 200 && ((u[1, 2] == u[3, 2] && ((u[2, 3] == 100 && 
                   (u[2, 1] == 200 || (u[1, 2] == 200 && u[1, 2] == 
                      u[2, 1])) && ((u[1, 2] == u[4, 2] && u[3, 2] == 
                      u[4, 2]) || (u[1, 2] == u[2, 4] && u[2, 4] == 
                      u[3, 2] && u[2, 4] == u[4, 2]))) || (u[1, 2] == 100 && 
                   u[2, 1] == 200 && u[1, 2] == u[2, 3] && u[1, 2] == 
                    u[2, 4] && u[2, 4] == u[4, 2]))) || (u[1, 2] == 
                  u[2, 3] && u[2, 3] == 100 && u[2, 3] == u[3, 2] && 
                 (u[2, 1] == 200 || (u[1, 2] == 200 && u[1, 2] == 
                    u[2, 1])) && ((u[1, 2] == u[4, 2] && u[2, 3] == 
                    u[4, 2]) || (u[1, 2] == u[2, 4] && u[2, 3] == u[2, 4] && 
                   u[2, 4] == u[4, 2]))))) || (j[2, 4] == 100 && j[3, 2] == 
                100 && u[1, 2] == 100 && u[1, 3] == 200 && u[2, 1] == 300 && 
               u[2, 3] == 200 && u[3, 1] == 300 && u[3, 2] == 100 && 
               u[4, 2] == 100 && u[4, 3] == 200 && u["auxEntry1", 1] == 
                300) || (3*j[2, 4] == 100 && 3*j[3, 2] == 100 && 3*u[1, 2] == 
                100 && 3*u[1, 3] == 200 && 3*u[2, 1] == 500 && 3*u[2, 3] == 
                200 && 3*u[3, 1] == 500 && 3*u[3, 2] == 100 && 3*u[4, 2] == 
                100 && 3*u[4, 3] == 200 && 3*u["auxEntry1", 1] == 500))) || 
            (j[3, 2] == 0 && ((j[1, 2] == 100 && j[1, 3] == 0 && j[2, 4] == 
                100 && j[1, 2, 4] == 100 && u[1, 2] == 100 && u[2, 1] == 
                200 && u[1, 3] == u[2, 3] && u[4, 2] == 100 && u["auxEntry1", 
                 1] == 200 && (u[3, 2] == 100 || (u[2, 3] == 100 && 
                 u[2, 3] == u[3, 2])) && ((u[1, 3] == u[4, 3] && u[2, 3] == 
                  u[4, 3]) || (u[1, 3] == u[3, 4] && u[2, 3] == u[3, 4] && 
                 u[3, 4] == u[4, 3])) && (u[3, 1] == 200 || 
                (u[1, 3] == 200 && u[1, 3] == u[3, 1]))) || (j[1, 2] == 50 && 
               j[1, 3] == 50 && j[2, 4] == 50 && j[1, 2, 4] == 50 && 
               u[1, 2] == 50 && u[1, 3] == 50 && u[2, 1] == 100 && u[2, 3] == 
                50 && u[3, 1] == 100 && u[4, 2] == 50 && u[4, 3] == 50 && 
               u["auxEntry1", 1] == 100 && (u[2, 3] == u[3, 2] || 
                u[3, 2] == 50)))) || (3*j[1, 2] == 200 && 3*j[1, 3] == 100 && 
             j[2, 4] == 100 && 3*j[3, 2] == 100 && 3*j[1, 2, 4] == 200 && 
             u[1, 2] == 100 && 3*u[1, 3] == 400 && 3*u[2, 1] == 500 && 
             3*u[2, 3] == 400 && 3*u[3, 1] == 500 && u[3, 2] == 100 && 
             u[4, 2] == 100 && 3*u[4, 3] == 400 && 3*u["auxEntry1", 1] == 
              500))) || (j[3, 2] == 0 && ((j[2, 4] == 0 && j[1, 2, 4] == 0 && 
             u[1, 3] == 100 && u[2, 3] == 100 && u[4, 3] == 100 && 
             ((j[1, 2] == 100 && j[1, 3] == 0 && j[2, 3] == 100 && u[1, 2] == 
                200 && u[2, 1] == 300 && u[3, 1] == 300 && u[3, 2] == 200 && 
               u[4, 2] == 200 && u["auxEntry1", 1] == 300) || 
              (3*j[1, 2] == 100 && 3*j[1, 3] == 200 && 3*j[2, 3] == 100 && 
               3*u[1, 2] == 400 && 3*u[2, 1] == 500 && 3*u[3, 1] == 500 && 
               3*u[3, 2] == 400 && 3*u[4, 2] == 400 && 3*u["auxEntry1", 1] == 
                500))) || (j[1, 2] == 100 && j[1, 3] == 0 && 
             3*j[2, 3] == 100 && 3*j[2, 4] == 200 && 3*j[1, 2, 4] == 200 && 
             3*u[1, 2] == 200 && 3*u[1, 3] == 100 && 3*u[2, 1] == 500 && 
             3*u[2, 3] == 100 && 3*u[3, 1] == 500 && 3*u[3, 2] == 200 && 
             3*u[4, 2] == 200 && 3*u[4, 3] == 100 && 3*u["auxEntry1", 1] == 
              500))))|>|>|>|>
